<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>深入解读Khash.h | 洲更的第二大脑</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C语言标准库并没有字典(map)和集合(set)这种数据结构，因此如果想需要在C语言使用这种数据结构，要么自己根据不同数据类型都写一种函数，或者就是用别人写好的数据结构来用。 Khash.h提供了一种基于开放寻址法的泛型的哈希表, 这里的开放寻址法是一种解决哈希冲突的方法，当哈希函数时计算的位置已经有元素的时候，它会基于当前位置往后探测(probe), 找到一处没有元素的位置。当然还有一种方法，就">
<meta property="og:type" content="article">
<meta property="og:title" content="深入解读Khash.h">
<meta property="og:url" content="http://xuzhougeng.top/2020/03/28/%E6%B7%B1%E5%85%A5%E8%A7%A3%E8%AF%BBKhash.h-khash-in-depth-reading/index.html">
<meta property="og:site_name" content="洲更的第二大脑">
<meta property="og:description" content="C语言标准库并没有字典(map)和集合(set)这种数据结构，因此如果想需要在C语言使用这种数据结构，要么自己根据不同数据类型都写一种函数，或者就是用别人写好的数据结构来用。 Khash.h提供了一种基于开放寻址法的泛型的哈希表, 这里的开放寻址法是一种解决哈希冲突的方法，当哈希函数时计算的位置已经有元素的时候，它会基于当前位置往后探测(probe), 找到一处没有元素的位置。当然还有一种方法，就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://halo-1252249331.cos.ap-shanghai.myqcloud.com/upload/2020/3/image-1989c20066c947b09d9ff1208ca7bb46.png">
<meta property="article:published_time" content="2020-03-28T13:35:18.160Z">
<meta property="article:modified_time" content="2020-03-28T13:37:56.718Z">
<meta property="article:author" content="xuzhougeng">
<meta property="article:tag" content="C&#x2F;C++ | 算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://halo-1252249331.cos.ap-shanghai.myqcloud.com/upload/2020/3/image-1989c20066c947b09d9ff1208ca7bb46.png">
  
    <link rel="alternate" href="/atom.xml" title="洲更的第二大脑" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">洲更的第二大脑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xuzhougeng.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-深入解读Khash.h-khash-in-depth-reading" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/28/%E6%B7%B1%E5%85%A5%E8%A7%A3%E8%AF%BBKhash.h-khash-in-depth-reading/" class="article-date">
  <time class="dt-published" datetime="2020-03-28T13:35:18.160Z" itemprop="datePublished">2020-03-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      深入解读Khash.h
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>C语言标准库并没有字典(map)和集合(set)这种数据结构，因此如果想需要在C语言使用这种数据结构，要么自己根据不同数据类型都写一种函数，或者就是用别人写好的数据结构来用。</p>
<p>Khash.h提供了一种基于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Open_addressing">开放寻址法</a>的泛型的哈希表, 这里的开放寻址法是一种解决哈希冲突的方法，当哈希函数时计算的位置已经有元素的时候，它会基于当前位置往后探测(probe), 找到一处没有元素的位置。当然还有一种方法，就是拉链法，也就是在冲突的地方，创建一个链表，里面存放具有相同哈希地址的不同元素。</p>
<h2 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h2><p>khash.h根据不同的初始化函数会替换成不同的哈希函数，一共有是那种<code>int</code>,<code>int64</code>和<code>str</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> kh_int_hash_func(key) (khint32_t)(key)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> kh_int64_hash_func(key) (khint32_t)((key)&gt;&gt;33^(key)^(key)&lt;&lt;11)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> kh_str_hash_func(key) __ac_X31_hash_string(key)</span></span><br></pre></td></tr></table></figure>

<p><code>int</code>就是将原值转换成<code>khint32_t</code>，<code>int64</code>用到了位运算，通过右移，按位异或和左移操作，最后转换成<code>khint32_t</code>。这两个哈希函数都非常简单，降低了哈希函数计算的时间。</p>
<p>稍微复杂的就是字符串的哈希函数， 它的计算方式如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> kh_inline <span class="type">khint_t</span> __ac_X31_hash_string(<span class="type">const</span> <span class="type">char</span> *s)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">khint_t</span> h = (<span class="type">khint_t</span>)*s;</span><br><span class="line">	<span class="keyword">if</span> (h) <span class="keyword">for</span> (++s ; *s; ++s) h = (h &lt;&lt; <span class="number">5</span>) - h + (<span class="type">khint_t</span>)*s;</span><br><span class="line">	<span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此外还有一个在2011-09-16 (0.2.6)增加的哈希函数<code>kh_int_hash_func2</code>,  能够比较好的处理一些不怎么随机的数据，它的计算过程就非常的复杂了，默认不启用,。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">static</span> kh_inline <span class="type">khint_t</span> __ac_Wang_hash(<span class="type">khint_t</span> key)</span><br><span class="line">&#123;</span><br><span class="line">    key += ~(key &lt;&lt; <span class="number">15</span>);</span><br><span class="line">    key ^=  (key &gt;&gt; <span class="number">10</span>);</span><br><span class="line">    key +=  (key &lt;&lt; <span class="number">3</span>);</span><br><span class="line">    key ^=  (key &gt;&gt; <span class="number">6</span>);</span><br><span class="line">    key += ~(key &lt;&lt; <span class="number">11</span>);</span><br><span class="line">    key ^=  (key &gt;&gt; <span class="number">16</span>);</span><br><span class="line">    <span class="keyword">return</span> key;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> kh_int_hash_func2(key) __ac_Wang_hash((khint_t)key)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>数据结构通常和算法都是搭配使用，因此理解这个数据结构的设计，就能理解后续的代码逻辑。</p>
<p>khash.h的定义的<code>kh_##name##_t</code>数据结构一共有7个部分</p>
<ul>
<li>n_buckets: 记录桶的数目，也就是哈希表的空间</li>
<li>size: 当前记录元素</li>
<li>n_occupied: 当前占据的多少元素</li>
<li>upper_bound: 上限大小</li>
<li>flags: 记录当前位置是否有数据</li>
<li>keys: 指向key的指针</li>
<li>vals: 指向value的指针</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> __KHASH_TYPE(name, khkey_t, khval_t) \</span></span><br><span class="line"><span class="meta">	typedef struct kh_##name##_s &#123; \</span></span><br><span class="line"><span class="meta">		khint_t n_buckets, size, n_occupied, upper_bound; \</span></span><br><span class="line"><span class="meta">		khint32_t *flags; \</span></span><br><span class="line"><span class="meta">		khkey_t *keys; \</span></span><br><span class="line"><span class="meta">		khval_t *vals; \</span></span><br><span class="line"><span class="meta">	&#125; kh_##name##_t;</span></span><br></pre></td></tr></table></figure>

<p>关于桶的大小<code>n_buckets</code>:作者以2的n次方大小，保证有足够的空间，降低哈希碰撞。</p>
<p>关于<code>size</code>和<code>n_occupied</code>:  之所以有两个变量来记录哈希表中的元素，是为了降低删除运算。我们不需要在每一次删除运算时，都进行内存的释放和调整，而只要将对应的位置标记为删除状态即可，也就是减少size，而不减少n_occupied. </p>
<p>关于上限<code>upper_bound</code>: 当桶剩下的空间不够时，那么出现哈希碰撞的概率就会变大，因此就需要对哈希表进行调整，计算公式如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tatic <span class="type">const</span> <span class="type">double</span> __ac_HASH_UPPER = <span class="number">0.77</span>;</span><br><span class="line">h-&gt;upper_bound = (<span class="type">khint_t</span>)(h-&gt;n_buckets * __ac_HASH_UPPER + <span class="number">0.5</span>);</span><br></pre></td></tr></table></figure>

<p>剩下的<code>flags</code>,<code>keys</code>和<code>vals</code>都是指针，用于指向实际地址，是实际记录数据类型的数据结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new_flags = (<span class="type">khint32_t</span>*)kmalloc(__ac_fsize(new_n_buckets) * <span class="keyword">sizeof</span>(<span class="type">khint32_t</span>));</span><br><span class="line"><span class="built_in">memset</span>(new_flags, <span class="number">0xaa</span>, __ac_fsize(new_n_buckets) * <span class="keyword">sizeof</span>(<span class="type">khint32_t</span>)); </span><br><span class="line"><span class="type">khkey_t</span> *new_keys = (<span class="type">khkey_t</span>*)krealloc((<span class="type">void</span> *)h-&gt;keys, new_n_buckets * <span class="keyword">sizeof</span>(<span class="type">khkey_t</span>)); </span><br><span class="line"><span class="type">khval_t</span> *new_vals = (<span class="type">khval_t</span>*)krealloc((<span class="type">void</span> *)h-&gt;vals, new_n_buckets * <span class="keyword">sizeof</span>(<span class="type">khval_t</span>));</span><br></pre></td></tr></table></figure>

<p><img src="https://halo-1252249331.cos.ap-shanghai.myqcloud.com/upload/2020/3/image-1989c20066c947b09d9ff1208ca7bb46.png" alt="示意图"></p>
<p>具体的赋值和删除操作，在后续介绍。</p>
<h2 id="初始化、清空和删除"><a href="#初始化、清空和删除" class="headerlink" title="初始化、清空和删除"></a>初始化、清空和删除</h2><p>khash使用kcalloc(等同于calloc)申请一个大小为1的<code>kh_##name##_t</code>,  所有元素默认值都是0.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SCOPE kh_#<span class="meta">#name##_t *kh_init_##name(void) &#123;							\</span></span><br><span class="line"><span class="meta">    return (kh_##name##_t*)kcalloc(1, sizeof(kh_##name##_t));		\</span></span><br><span class="line"><span class="meta">                                          &#125;</span></span><br></pre></td></tr></table></figure>

<p><code>SCOPE</code>第一层替换代码是<code>static kh_inline klib_unused</code>, 第二层替换就是<code>static inline __attribute__ ((__unused__))</code>. <code>static inline</code>用于提高函数的执行效率，但是此类函数如果没有被使用，编译器会有警告，但是定义了<code>__attribute__ ((__unused__))</code>就可以避免这种警告。</p>
<p>因此，SCOPE是一种提高代码执行效率的函数修饰符。</p>
<p>和初始化相对的操作，一种是清空表里的元素，也就是将<code>size</code>和<code>n_occupied</code>都设置为0，把所有的<code>flags</code>都设置为<code>0xaa</code>也就是为空</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SCOPE <span class="type">void</span> kh_clear_#<span class="meta">#name(kh_##name##_t *h)						\</span></span><br><span class="line"><span class="meta">	&#123;																	\</span></span><br><span class="line"><span class="meta">		<span class="keyword">if</span> (h &amp;&amp; h-&gt;flags) &#123;											\</span></span><br><span class="line"><span class="meta">			memset(h-&gt;flags, 0xaa, __ac_fsize(h-&gt;n_buckets) * sizeof(khint32_t)); \</span></span><br><span class="line"><span class="meta">			h-&gt;size = h-&gt;n_occupied = 0;								\</span></span><br><span class="line"><span class="meta">		&#125;																\</span></span><br><span class="line"><span class="meta">	&#125;</span></span><br></pre></td></tr></table></figure>

<p>另一种是直接释放所有内存。但它不会释放你在堆(heap)中申请的动态内存），也就是你需要自己手动释放你为字符串类型的key和value申请的内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SCOPE <span class="type">void</span> kh_destroy_#<span class="meta">#name(kh_##name##_t *h)						\</span></span><br><span class="line"><span class="meta">	&#123;																	\</span></span><br><span class="line"><span class="meta">		<span class="keyword">if</span> (h) &#123;														\</span></span><br><span class="line"><span class="meta">			kfree((void *)h-&gt;keys); kfree(h-&gt;flags);					\</span></span><br><span class="line"><span class="meta">			kfree((void *)h-&gt;vals);										\</span></span><br><span class="line"><span class="meta">			kfree(h);													\</span></span><br><span class="line"><span class="meta">		&#125;																\</span></span><br><span class="line"><span class="meta">	&#125;																	\</span></span><br></pre></td></tr></table></figure>

<h2 id="状态-flag-设置和查询"><a href="#状态-flag-设置和查询" class="headerlink" title="状态(flag)设置和查询"></a>状态(flag)设置和查询</h2><p>在<code>kh_##name##_t</code>数据结构中，flags用于记录不同位置的状态。为了节约空间，flags用的1&#x2F;16的桶大小来记录信息。</p>
<p>这是因为flags是一个指向<code>khint32_t</code>元素的指针，<code>khint32_t</code>表示的是32位无符号整型，如果使用2个二进制位表示状态，那么一个32位无符号整型就能记录16个元素。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> __ac_fsize(m) ((m) <span class="string">&lt; 16? 1 : (m)&gt;</span>&gt;4)</span></span><br><span class="line">new_flags = (<span class="type">khint32_t</span>*)kmalloc(__ac_fsize(new_n_buckets) * <span class="keyword">sizeof</span>(<span class="type">khint32_t</span>));</span><br><span class="line"><span class="built_in">memset</span>(new_flags, <span class="number">0xaa</span>, __ac_fsize(new_n_buckets) * <span class="keyword">sizeof</span>(<span class="type">khint32_t</span>)); </span><br></pre></td></tr></table></figure>

<p>那么这里有一个问题，为啥不用一个二进制位来表示每个位置的状态呢？这是因为记录的状态有4种，分别是</p>
<ul>
<li><p>empty(10):  空，没有存放key</p>
</li>
<li><p>delete(01),  虽然有key，但是标记为删除</p>
</li>
<li><p>either(11):  要么是空，要么是删除了，总之可以放key</p>
</li>
<li><p>occupied(00): 已经占用了元素</p>
</li>
</ul>
<p>所以，必须要用2个二进制位。使用<code>memset</code>设置的<code>0xaa</code>对应二进制的<code>0b10101010</code>， 表示默认状态是empty.</p>
<p>下面这四行用于设置第i位的状态</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> __ac_set_isdel_false(flag, i) (flag[i&gt;&gt;4]&amp;=~(1ul&lt;&lt;((i&amp;0xfU)&lt;&lt;1)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __ac_set_isempty_false(flag, i) (flag[i&gt;&gt;4]&amp;=~(2ul&lt;&lt;((i&amp;0xfU)&lt;&lt;1)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __ac_set_isboth_false(flag, i) (flag[i&gt;&gt;4]&amp;=~(3ul&lt;&lt;((i&amp;0xfU)&lt;&lt;1)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __ac_set_isdel_true(flag, i) (flag[i&gt;&gt;4]|=1ul&lt;&lt;((i&amp;0xfU)&lt;&lt;1))</span></span><br></pre></td></tr></table></figure>

<p>在设置第i位状态时，也就是设置i右移四位(也就是除以16)的状态，接着用<code>((i&amp;0xfU)&lt;&lt;1))</code>计算出状态左移步数，例如i&#x3D;17时，左移2位，i&#x3D;16时, 左移0位。</p>
<p>如果我们设置的是<code>is(del|empty|both)_false</code>, 也就是需要反向设置，那么还需要对状态按位取反。接着和原来的情况<strong>按位与</strong>操作。</p>
<p>相对于设置状态，提取状态就变得容易些，只需要提取对应位置的状态，然后左移，然后和状态进行<strong>按位与运算</strong>即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> __ac_isempty(flag, i) ((flag[i&gt;&gt;4]&gt;&gt;((i&amp;0xfU)&lt;&lt;1))&amp;2)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __ac_isdel(flag, i) ((flag[i&gt;&gt;4]&gt;&gt;((i&amp;0xfU)&lt;&lt;1))&amp;1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __ac_iseither(flag, i) ((flag[i&gt;&gt;4]&gt;&gt;((i&amp;0xfU)&lt;&lt;1))&amp;3)</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>ul</code>: unsigned long, 无符号长整型</li>
<li><code>0xfU</code>:  f就是10进制的16, U表示unsigned(无符号)，等价于2进制的0b1111U</li>
</ul>
<p>如果是我设计flag的话，我估计会申请一个和key大小一样内容空间，直接用1&#x2F;2&#x2F;3的数字来表示，而不会用到位运算了。</p>
<h2 id="key、value相关操作"><a href="#key、value相关操作" class="headerlink" title="key、value相关操作"></a>key、value相关操作</h2><p>当我们的键值对中的key&#x3D;1001, 我们是不可能申请一个1001大小的数组用于存放key。否则，当我们要存放key&#x3D;1和key&#x3D;10001,我们就会浪费大量的内存空间。为了根据key查询对应的value，我们也需要申请同样大小的空间，那么就会浪费大量的空间。</p>
<p>为了节约空间，我们只会有和桶等大小的内存空间，来放key和value</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">khkey_t</span> *new_keys = (<span class="type">khkey_t</span>*)krealloc((<span class="type">void</span> *)h-&gt;keys, new_n_buckets * <span class="keyword">sizeof</span>(<span class="type">khkey_t</span>));</span><br><span class="line"><span class="type">khval_t</span> *new_vals = (<span class="type">khval_t</span>*)krealloc((<span class="type">void</span> *)h-&gt;vals, new_n_buckets * <span class="keyword">sizeof</span>(<span class="type">khval_t</span>));</span><br></pre></td></tr></table></figure>

<p>那么面对一个范围比较大的key，我们如何将key映射到有限大小的桶中呢？ 在讲解实际代码之前，我们先以几个具体的例子讲解背后的逻辑。</p>
<p>假如目前的桶大小为16(n_buckets&#x3D;16), 但是我们的key是10001，我们是无法直接将key放入桶中。由于32位整型的哈希函数就是返回原值，那么 k&#x3D;10001，显然依旧无法放入桶中。这个时候，我们就需要引入一个取模的概念，所谓的取模，就是将我们的key和桶的大小相除，得到剩下的余数，也就是 10001 % 16 &#x3D; 1，也就是在index&#x3D;1的位置存放key。取模保证了我们再大的数字都能落在一个固定范围内，例如 1223423423423 % 16 &#x3D; 15。为了提高取模运算，我们可以用一个等价的位运算<code>10001 &amp; 15</code>来加速，15的二进制表示为0b01111，也就是无论一个数字有多大，最终只有最后的四位可以不为0.</p>
<p>取模操作会有一个问题，就是不同的数字会有相同的余数，例如17求余之后也是1。那么此时应该处理呢？解决方法有很多种，khash.h采用的方法就是，在冲突的地方往后找空位。也就是，我们可以在2的位置插入17。</p>
<p>在查询操作的时候，也不能直接返回模运算得到的位置，而是将位置的key和我们查询的key进行比较，如果相同才能返回。</p>
<p>除了插入和查询外，我们还有一个删除操作。为了提高效率，我们执行删除操作时，需要将对应位置标记为删除态即可，等到空间存在过多的删除位置时，我们才考虑做一次空间调整。</p>
<p>khash.h中<code>kh_put_##name</code>,<code>kh_get_##name</code>这两个函数都需要根据key计算index分别对应</p>
<ul>
<li>根据给定的key获取桶的位置，并在keys对应的位置上加入计算后的key</li>
<li>根据给定的key查询桶的位置</li>
</ul>
<p>有了桶具体位置之后，<code>kh_key</code>,<code>kh_val</code>,<code>kh_del_##name</code>就可以对key和value进行修改或删除。</p>
<p>接下来的部分就是具体的代码讲解</p>
<h3 id="put"><a href="#put" class="headerlink" title="put"></a>put</h3><p><code>kh_put_##name</code>,对应khash.h的<a target="_blank" rel="noopener" href="https://github.com/attractivechaos/klib/blob/928581a78413bed4efa956731b35b18a638f20f3/khash.h#L307-L348">307-348行</a>，分两个部分</p>
<p>第一部分，判断当前占用元素(n_occupied)是否超出了可容纳元素的上限(upper_bound) ，也分为两种情况，一种是真的满了，另一种是大部分都是删除状态）, 如果是的话，就需要调整哈希表的大小（在下一部分介绍），如果<strong>调整失败</strong>，会直接返回<strong>当前桶</strong>的最后一个位置。否则会进入第二部分</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (h-&gt;n_occupied &gt;= h-&gt;upper_bound) &#123; <span class="comment">/* update the hash table */</span> \</span><br><span class="line">	<span class="keyword">if</span> (h-&gt;n_buckets &gt; (h-&gt;size&lt;&lt;<span class="number">1</span>)) &#123;							\</span><br><span class="line">		<span class="keyword">if</span> (kh_resize_#<span class="meta">#name(h, h-&gt;n_buckets - 1) &lt; 0) &#123; <span class="comment">/* clear &quot;deleted&quot; elements */</span> \</span></span><br><span class="line"><span class="meta">				*ret = -1; return h-&gt;n_buckets;						\</span></span><br><span class="line"><span class="meta">		&#125;														\</span></span><br><span class="line"><span class="meta">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (kh_resize_##name(h, h-&gt;n_buckets + 1) &lt; 0) &#123; <span class="comment">/* expand the hash table */</span> \</span></span><br><span class="line"><span class="meta">				*ret = -1; return h-&gt;n_buckets;							\</span></span><br><span class="line"><span class="meta">	&#125;</span></span><br><span class="line">&#125; <span class="comment">/* <span class="doctag">TODO:</span> to implement automatically shrinking; resize() already support shrinking */</span> \</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>，这里的<code>ret</code>, 一共有-1, 0, 1, 2 这四种状态，分别表示操作失败，key在表中出现，桶为空，桶是删除状态</p>
<p>第二部分，根据key计算index，找到待插入桶的位置，代码一共有7个变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">khint_t</span> x;</span><br><span class="line"><span class="type">khint_t</span> k, i, site, last, mask = h-&gt;n_buckets - <span class="number">1</span>, step = <span class="number">0</span>; \</span><br><span class="line">x = site = h-&gt;n_buckets; k = __hash_func(key); i = k &amp; mask; \</span><br></pre></td></tr></table></figure>

<ul>
<li>x: 最终返回的位置</li>
<li>k: 根据key计算哈希值</li>
<li>i:  哈希值基于mask的求模结果</li>
<li>site: 上一个标记删除的位置</li>
<li>last: 第一次算出的i的位置</li>
<li>mask: 用于对i进行求模</li>
<li>step: 哈希冲突后的往后移动的步数</li>
</ul>
<p>查找可用位置的代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (__ac_isempty(h-&gt;flags, i)) x = i; <span class="comment">/* for speed up */</span>	\</span><br><span class="line"><span class="keyword">else</span> &#123;\</span><br><span class="line">	last = i; \</span><br><span class="line">	<span class="keyword">while</span> (!__ac_isempty(h-&gt;flags, i) &amp;&amp; (__ac_isdel(h-&gt;flags, i) || !__hash_equal(h-&gt;keys[i], key))) &#123;\</span><br><span class="line">		<span class="keyword">if</span> (__ac_isdel(h-&gt;flags, i)) site = i;				\</span><br><span class="line">			i = (i + (++step)) &amp; mask; \</span><br><span class="line">			<span class="keyword">if</span> (i == last) &#123; x = site; <span class="keyword">break</span>; &#125;					\</span><br><span class="line">	&#125;														\</span><br><span class="line">	<span class="keyword">if</span> (x == h-&gt;n_buckets) &#123;\</span><br><span class="line">		<span class="keyword">if</span> (__ac_isempty(h-&gt;flags, i) &amp;&amp; site != h-&gt;n_buckets) x = site; \</span><br><span class="line">		<span class="keyword">else</span> x = i;											\</span><br><span class="line">	&#125;														\</span><br><span class="line">&#125;															\</span><br></pre></td></tr></table></figure>

<p>即便最简单的情况是<code>__ac_isempty(h-&gt;flags, i)</code>,也就是待插入的位置为空，也要分为三种情况考虑，</p>
<ul>
<li>没有碰撞:<code> x = i</code>, <code>site=h-&gt;n_buckets</code></li>
<li>出现碰撞，往后探测过程中没有删除位置:<code> x=site=h-&gt;n_buckets</code></li>
<li>出现碰撞，往后探测过程中有删除位置: <code>x=h-&gt;buckets</code>, <code>site=i</code></li>
</ul>
<p>如果不为空，那么考虑key重复的情况，也就是待插入的位置的哈希值和当前key的哈希值相同，也就是<code>!__ac_isdel(h-&gt;flags, i) &amp;&amp; __hash_equal(h-&gt;keys[i], key))</code>, 也分为两种请</p>
<ul>
<li>没有碰撞，<code>x=site=h-&gt;n_buckets</code></li>
<li>出现碰撞，往后探测过程中没有删除位置: <code> x=site=h-&gt;n_buckets</code></li>
<li>出现碰撞，往后探测过程中有删除位置: <code>x=h-&gt;buckets</code>, <code>site=i</code></li>
</ul>
<p>最麻烦的情况是，找了一圈，回到最初的位置<code>i=last</code>, 那么此时<code>x=site=i</code></p>
<blockquote>
<p>不存在所有元素都是delete，或者所有元素都是occupied的情况，因为一旦超过一个容纳上线，哈希表会自动扩容。</p>
</blockquote>
<p>最后，如果<code>x!=h-&gt;n_buckets</code>, 我们是找了一圈，我们直接使用上一个标记为删除的位置，否则考虑两种情况</p>
<ol>
<li>如果找到的位置为空，且中间有删除的位点的话，我们优先用删除的位置</li>
<li>换言之，找到的位置不为空，或者中间没有删除位置，那就用有相同哈希的位置或者中间的空位</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (x == h-&gt;n_buckets) &#123;								\</span><br><span class="line">	<span class="keyword">if</span> (__ac_isempty(h-&gt;flags, i) &amp;&amp; site != h-&gt;n_buckets) x = site; \ </span><br><span class="line">	<span class="keyword">else</span> x = i;											\</span><br><span class="line">&#125;														\</span><br></pre></td></tr></table></figure>

<p>最后，分三种情况考虑</p>
<ul>
<li>如果是x的位置为空，标记状态，并增加size和n_occupied</li>
<li>如果是x的位置标记为删除，标记状态，只增加size</li>
<li>否则就说明是重复元素，不做任何操作，返回状态是0</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (__ac_isempty(h-&gt;flags, x)) &#123; <span class="comment">/* not present at all */</span>		\</span><br><span class="line">	h-&gt;keys[x] = key;											\</span><br><span class="line">	__ac_set_isboth_false(h-&gt;flags, x);							\</span><br><span class="line">	++h-&gt;size; ++h-&gt;n_occupied;									\</span><br><span class="line">	*ret = <span class="number">1</span>;													\</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (__ac_isdel(h-&gt;flags, x)) &#123; <span class="comment">/* deleted */</span>				\</span><br><span class="line">	h-&gt;keys[x] = key;											\</span><br><span class="line">	__ac_set_isboth_false(h-&gt;flags, x);							\</span><br><span class="line">	++h-&gt;size;													\</span><br><span class="line">	*ret = <span class="number">2</span>;													\</span><br><span class="line">&#125; <span class="keyword">else</span> *ret = <span class="number">0</span>; <span class="comment">/* Don&#x27;t touch h-&gt;keys[x] if present and not deleted */</span> \</span><br></pre></td></tr></table></figure>

<h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><p><code>kh_get_##name</code>的含义是 <strong>查询</strong>，根据给定的key，在哈希表中查找是否有元素，并返回哈希表对应的位置。由于存在哈希冲突的可能，因此查询过程中还需要比较查询的key和哈希表记录的key值是否相同。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SCOPE <span class="type">khint_t</span> kh_get_#<span class="meta">#name(const kh_##name##_t * h, khkey_t key) 	\</span></span><br><span class="line"><span class="meta">	&#123;																	\</span></span><br><span class="line"><span class="meta">		<span class="keyword">if</span> (h-&gt;n_buckets) &#123;												\</span></span><br><span class="line"><span class="meta">			khint_t k, i, last, mask, step = 0; \</span></span><br><span class="line"><span class="meta">			mask = h-&gt;n_buckets - 1;									\</span></span><br><span class="line"><span class="meta">			k = __hash_func(key); i = k &amp; mask;							\</span></span><br><span class="line"><span class="meta">			last = i; \</span></span><br><span class="line"><span class="meta">			while (!__ac_isempty(h-&gt;flags, i) &amp;&amp; (__ac_isdel(h-&gt;flags, i) || !__hash_equal(h-&gt;keys[i], key))) &#123; \</span></span><br><span class="line"><span class="meta">				i = (i + (++step)) &amp; mask; \</span></span><br><span class="line"><span class="meta">				<span class="keyword">if</span> (i == last) return h-&gt;n_buckets;						\</span></span><br><span class="line"><span class="meta">			&#125;															\</span></span><br><span class="line"><span class="meta">			return __ac_iseither(h-&gt;flags, i)? h-&gt;n_buckets : i;		\</span></span><br><span class="line"><span class="meta">		&#125; <span class="keyword">else</span> return 0;												\</span></span><br><span class="line"><span class="meta">	&#125;</span></span><br></pre></td></tr></table></figure>

<p>一共定义了5个变量</p>
<ul>
<li>k: k是哈希函数计算结果</li>
<li>i:  存放key和value值的索引(index)</li>
<li>last: 起始的index</li>
<li>mask: 用于取模，将key限制在桶大小以内</li>
<li>step: 哈希碰撞后，往后移动</li>
</ul>
<p>如果理解了插入的逻辑，那么查询的逻辑其实更简单。<strong>查询</strong>的目标是找到被占用的位置，且该位置上的key的哈希值和我们查询的key的哈希值相同。</p>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><p><code>kh_del_##name</code>操作最为简单，就是根据你提供的<strong>index</strong>（注意他是需要你提供key计算好的index），来标记桶对应位置为删除状态，但不会实际释放对应位置上key和value的内容。删除的时候，我们得保证索引位置不是桶的最后一个位置，也不是空状态或者删除状态。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SCOPE <span class="type">void</span> kh_del_#<span class="meta">#name(kh_##name##_t * h, khint_t x)				\</span></span><br><span class="line"><span class="meta">	&#123;																	\</span></span><br><span class="line"><span class="meta">		<span class="keyword">if</span> (x != h-&gt;n_buckets &amp;&amp; !__ac_iseither(h-&gt;flags, x)) &#123;			\</span></span><br><span class="line"><span class="meta">			__ac_set_isdel_true(h-&gt;flags, x);							\</span></span><br><span class="line"><span class="meta">			--h-&gt;size;													\</span></span><br><span class="line"><span class="meta">		&#125;																\</span></span><br><span class="line"><span class="meta">	&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="调整空间"><a href="#调整空间" class="headerlink" title="调整空间"></a>调整空间</h2><p>显然初始化内存大小是无法记录元素的，以及如果新增元素超过当前哈希表所能容纳的大小，或者哈希表中大部分的元素都被删除，不需要那么多空间，我们都需要对哈希表的空间进行调整。因此在khash.h有62行代码，即<a target="_blank" rel="noopener" href="https://github.com/attractivechaos/klib/blob/928581a78413bed4efa956731b35b18a638f20f3/khash.h#L244-L306">244-306</a>，是负责哈希表的大小调整。</p>
<p>khash.h代码中只有<code>kh_put_##name</code>在<code>h-&gt;n_occupied &gt;= h-&gt;upper_bound</code>时会调用<code>kh_resize_##name</code>，而且是先考虑<code>h-&gt;n_buckets &gt; (h-&gt;size&lt;&lt;1)</code>, 如果桶大小比实际存放元素数的2倍还大，说明是标记删除元素太多了，那么需要清空哈希表，否则是真的不够了。前者传给<code>kh_resize_##name</code>的<code>new_n_buckets = h-&gt;n_buckets - 1</code>, 后者<code>new_n_buckets = h-&gt;n_buckets + 1</code></p>
<p><code>n_buckets</code>会先经过<code>kroundup32</code>函数计算出新哈希表的大小（new_n_buckets），<code>kroundup32</code>涉及到一系列的位运算</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> kroundup32(x) (--(x), (x)|=(x)&gt;&gt;1, (x)|=(x)&gt;&gt;2, (x)|=(x)&gt;&gt;4, (x)|=(x)&gt;&gt;8, (x)|=(x)&gt;&gt;16, ++(x))</span></span><br></pre></td></tr></table></figure>

<p>它的效果是得到比当前桶的大小大且距离最近的<code>2^n</code>,例如桶的数目是55，那么最近的就是64。如果桶的数目是297, 那么最近的就是512，如果是64，那么就是63。 如果是我写那就只能写出下面这种代码 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">roundup32</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">	<span class="type">int</span> tmp = x;</span><br><span class="line">	<span class="type">int</span> y = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (tmp) &#123;</span><br><span class="line">		tmp &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">		y &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x==(y&gt;&gt;<span class="number">1</span>) ? y&gt;&gt;<span class="number">1</span> : y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着，它还保证桶的数目最少是4，<code>if (new_n_buckets &lt; 4) new_n_buckets = 4;</code></p>
<p>我们先考虑申请的空间的可容纳上限比已有元素多的情况</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (h-&gt;size &gt;= (<span class="type">khint_t</span>)(new_n_buckets * __ac_HASH_UPPER + <span class="number">0.5</span>)) j = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>khash.h会先计算new_flags的数目，并初始化为<code>0xaa</code>. 如果当前的桶的大小低于新的桶的大小，那么就用<code>krealloc</code>重新申请内存，并将数据拷贝到新的内存地址中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">new_flags = (<span class="type">khint32_t</span>*)kmalloc(__ac_fsize(new_n_buckets) * <span class="keyword">sizeof</span>(<span class="type">khint32_t</span>));	\</span><br><span class="line"><span class="keyword">if</span> (!new_flags) <span class="keyword">return</span> <span class="number">-1</span>;								\</span><br><span class="line"><span class="built_in">memset</span>(new_flags, <span class="number">0xaa</span>, __ac_fsize(new_n_buckets) * <span class="keyword">sizeof</span>(<span class="type">khint32_t</span>)); \</span><br><span class="line"><span class="keyword">if</span> (h-&gt;n_buckets &lt; new_n_buckets) &#123;	<span class="comment">/* expand */</span>		\</span><br><span class="line">	<span class="type">khkey_t</span>* new_keys = (<span class="type">khkey_t</span>*)krealloc((<span class="type">void</span>*)h-&gt;keys, new_n_buckets * <span class="keyword">sizeof</span>(<span class="type">khkey_t</span>)); \</span><br><span class="line">	<span class="keyword">if</span> (!new_keys) &#123; kfree(new_flags); <span class="keyword">return</span> <span class="number">-1</span>; &#125;		\</span><br><span class="line">		h-&gt;keys = new_keys;									\</span><br><span class="line">		<span class="keyword">if</span> (kh_is_map) &#123;</span><br><span class="line">			\</span><br><span class="line">				<span class="type">khval_t</span>* new_vals = (<span class="type">khval_t</span>*)krealloc((<span class="type">void</span>*)h-&gt;vals, new_n_buckets * <span class="keyword">sizeof</span>(<span class="type">khval_t</span>)); \</span><br><span class="line">				<span class="keyword">if</span> (!new_vals) &#123; kfree(new_flags); <span class="keyword">return</span> <span class="number">-1</span>; &#125;	\</span><br><span class="line">					h-&gt;vals = new_vals;								\</span><br><span class="line">		&#125;													\</span><br><span class="line">&#125; <span class="comment">/* otherwise shrink */</span></span><br></pre></td></tr></table></figure>

<p>上面的代码相对简单，最复杂的<a target="_blank" rel="noopener" href="https://github.com/attractivechaos/klib/blob/928581a78413bed4efa956731b35b18a638f20f3/khash.h#L268-L294">268-294行</a>重新计算hash的过程。重新计算哈希的本质本质就是缩小哈希表。</p>
<p>因为桶的大小是按照4,8,16,32,64,128,256,512,1024这种方式增加，所以只要是增加空间，当前的元素数目是不可能高于新的桶大小的可容纳范围的上限的。只有在<code>h-&gt;n_buckets &lt;= (h-&gt;size&lt;&lt;1)</code>的情况下，也就是当前空间一般都是删除的元素的情况下，才会出现当前元素数目大于桶的可容纳上限的情况。</p>
<p>此时新的空间大小变为原来的一半，那么里面的元素就需要移动位置。搬运的时候，很有可能出现哈希碰撞。</p>
<p>搬运过程是一个嵌套循环，外层循环遍历<strong>旧哈希表</strong>的每个桶，如果发现它该位置上有元素，就记录它的key和value，然后我们算下它在<strong>新哈希表</strong>位置（如果找到不为空的，就往后移动），并将新位置标记为不为空。同时检查新哈希表位置对应的旧哈希表位置上是否有元素，如果有，就把该元素和待插入元素进行交换，我们的下一个任务就是为这个元素查找位置，否则就可以退出了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (j = <span class="number">0</span>; j != h-&gt;n_buckets; ++j) &#123;</span><br><span class="line">	\</span><br><span class="line">		<span class="keyword">if</span> (__ac_iseither(h-&gt;flags, j) == <span class="number">0</span>) &#123;</span><br><span class="line">			\</span><br><span class="line">				<span class="type">khkey_t</span> key = h-&gt;keys[j];							\</span><br><span class="line">				<span class="type">khval_t</span> val;										\</span><br><span class="line">				<span class="type">khint_t</span> new_mask;									\</span><br><span class="line">				new_mask = new_n_buckets - <span class="number">1</span>; 						\</span><br><span class="line">				<span class="keyword">if</span> (kh_is_map) val = h-&gt;vals[j];					\</span><br><span class="line">					__ac_set_isdel_true(h-&gt;flags, j);					\</span><br><span class="line">					<span class="keyword">while</span> (<span class="number">1</span>) &#123; <span class="comment">/* kick-out process; sort of like in Cuckoo hashing */</span> \</span><br><span class="line">						<span class="type">khint_t</span> k, i, step = <span class="number">0</span>; \</span><br><span class="line">						k = __hash_func(key);							\</span><br><span class="line">						i = k &amp; new_mask;								\</span><br><span class="line">						<span class="keyword">while</span> (!__ac_isempty(new_flags, i)) i = (i + (++step)) &amp; new_mask; \</span><br><span class="line">							__ac_set_isempty_false(new_flags, i);			\</span><br><span class="line">							<span class="keyword">if</span> (i &lt; h-&gt;n_buckets &amp;&amp; __ac_iseither(h-&gt;flags, i) == <span class="number">0</span>) &#123; <span class="comment">/* kick out the existing element */</span> \</span><br><span class="line">							&#123; <span class="type">khkey_t</span> tmp = h-&gt;keys[i]; h-&gt;keys[i] = key; key = tmp; &#125; \</span><br><span class="line">								<span class="keyword">if</span> (kh_is_map) &#123; <span class="type">khval_t</span> tmp = h-&gt;vals[i]; h-&gt;vals[i] = val; val = tmp; &#125; \</span><br><span class="line">									__ac_set_isdel_true(h-&gt;flags, i); <span class="comment">/* mark it as deleted in the old hash table */</span> \</span><br><span class="line">							&#125;</span><br><span class="line">							<span class="keyword">else</span> &#123; <span class="comment">/* write the element and jump out of the loop */</span> \</span><br><span class="line">								h-&gt;keys[i] = key;							\</span><br><span class="line">								<span class="keyword">if</span> (kh_is_map) h-&gt;vals[i] = val;			\</span><br><span class="line">									<span class="keyword">break</span>;										\</span><br><span class="line">							&#125;												\</span><br><span class="line">					&#125;													\</span><br><span class="line">		&#125;														\</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来的工作就是用<code>krealloc</code>重新调整内存大小, 重新计算其他元信息.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (h-&gt;n_buckets &gt; new_n_buckets) &#123; <span class="comment">/* shrink the hash table */</span> \</span><br><span class="line">h-&gt;keys = (<span class="type">khkey_t</span>*)krealloc((<span class="type">void</span>*)h-&gt;keys, new_n_buckets * <span class="keyword">sizeof</span>(<span class="type">khkey_t</span>)); \</span><br><span class="line"><span class="keyword">if</span> (kh_is_map) h-&gt;vals = (<span class="type">khval_t</span>*)krealloc((<span class="type">void</span>*)h-&gt;vals, new_n_buckets * <span class="keyword">sizeof</span>(<span class="type">khval_t</span>)); \</span><br><span class="line">&#125;															\</span><br><span class="line">kfree(h-&gt;flags); <span class="comment">/* free the working space */</span>				\</span><br><span class="line">h-&gt;flags = new_flags;										\</span><br><span class="line">h-&gt;n_buckets = new_n_buckets;								\</span><br><span class="line">h-&gt;n_occupied = h-&gt;size;									\</span><br><span class="line">h-&gt;upper_bound = (<span class="type">khint_t</span>)(h-&gt;n_buckets * __ac_HASH_UPPER + <span class="number">0.5</span>); \</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://xuzhougeng.top/2020/03/28/%E6%B7%B1%E5%85%A5%E8%A7%A3%E8%AF%BBKhash.h-khash-in-depth-reading/" data-id="clm1z22ij00ieehn55p1x4u4p" data-title="深入解读Khash.h" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C-%E7%AE%97%E6%B3%95/" rel="tag">C&#x2F;C++ | 算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/08/Apollo%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0-apollo%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Apollo安装笔记
        
      </div>
    </a>
  
  
    <a href="/2020/03/11/%E4%B8%80%E6%AC%A1%E7%94%B1%E7%88%AC%E6%A5%BC%E6%A2%AF%E5%92%8C%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2II%E5%BC%95%E8%B5%B7%E7%9A%84DP%E5%AD%90%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89%E6%80%9D%E8%80%83-difference-between-climb-stairs-and-coin-change-ii/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">一次由爬楼梯和零钱兑换II引起的DP子问题定义思考</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6/">基因组学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">数据科学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E9%87%8D%E7%8E%B0/">文章重现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BF%A1%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/">生信软件工具箱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BF%A1%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E7%AE%B1-%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6/">生信软件工具箱 | 基因组学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E5%BD%95%E7%BB%84%E5%AD%A6/">转录组学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATAC-seq-%E5%8D%95%E7%BB%86%E8%83%9E/" rel="tag">ATAC-seq | 单细胞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATAC-seq-%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90/" rel="tag">ATAC-seq | 差异分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATAC-seq-%E8%A1%A8%E8%A7%82%E7%BB%84-ChIP-seq/" rel="tag">ATAC-seq | 表观组 | ChIP-seq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATAC-seq-%E8%A1%A8%E8%A7%82%E7%BB%84-%E5%8D%95%E7%BB%86%E8%83%9E/" rel="tag">ATAC-seq | 表观组 | 单细胞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigWig/" rel="tag">BigWig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BioNano/" rel="tag">BioNano</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C-%E7%AE%97%E6%B3%95/" rel="tag">C&#x2F;C++ | 算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChIP-seq/" rel="tag">ChIP-seq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hi-C/" rel="tag">Hi-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JCVI/" rel="tag">JCVI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NGS/" rel="tag">NGS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NGS-%E9%81%97%E4%BC%A0%E5%AE%9A%E4%BD%8D/" rel="tag">NGS | 遗传定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PBMC/" rel="tag">PBMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perl-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="tag">Perl | 软件安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT-MSVC/" rel="tag">QT | MSVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seurat/" rel="tag">Seurat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seurat-%E5%8D%95%E7%BB%86%E8%83%9E-%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">Seurat | 单细胞 | 数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seurat-%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%8D%95%E7%BB%86%E8%83%9E/" rel="tag">Seurat | 转录组 | 单细胞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zotero-%E6%96%87%E7%8C%AE-%E5%9D%9A%E6%9E%9C%E4%BA%91/" rel="tag">Zotero | 文献 | 坚果云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/biocondutor/" rel="tag">biocondutor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/samtools/" rel="tag">samtools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typora/" rel="tag">typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%BB%86%E8%83%9E/" rel="tag">单细胞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-CIRCOS/" rel="tag">可视化 | CIRCOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-JCVI/" rel="tag">可视化 | JCVI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-%E5%8D%95%E7%BB%86%E8%83%9E/" rel="tag">可视化 | 单细胞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-%E6%AF%94%E8%BE%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6/" rel="tag">可视化 | 比较基因组学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F/" rel="tag">基因家族</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E5%9B%A0%E7%BB%84/" rel="tag">基因组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7-SSH/" rel="tag">小技巧 | SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" rel="tag">序列比对</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-C-C/" rel="tag">数据结构 | C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" rel="tag">正则表达式 | 字符串处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E8%BE%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6/" rel="tag">比较基因组学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%A8%BB-%E8%BD%AC%E5%BD%95%E7%BB%84/" rel="tag">水稻 | 转录组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%A8%BB-%E8%BD%AC%E5%BD%95%E7%BB%84-%E9%81%97%E4%BC%A0%E5%AE%9A%E4%BD%8D/" rel="tag">水稻 | 转录组 | 遗传定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A/" rel="tag">注释</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A-MAKER/" rel="tag">注释 | MAKER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A-%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" rel="tag">注释 | 序列比对</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A-%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7/" rel="tag">注释 | 流程工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A-%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7-MAKER/" rel="tag">注释 | 流程工具 | MAKER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A-%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97/" rel="tag">注释 | 重复序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7/" rel="tag">流程工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7-%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F/" rel="tag">流程工具 | 基因家族</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">流程工具 | 服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="tag">源码解读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-hash/" rel="tag">源码解读 | hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag">环境变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-WSL/" rel="tag">环境配置 | WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" rel="tag">系统发育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E8%A3%85/" rel="tag">组装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E8%A3%85-Hi-C/" rel="tag">组装 | Hi-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E8%A3%85-%E8%BD%AC%E5%BD%95%E7%BB%84-%E6%B3%A8%E9%87%8A/" rel="tag">组装 | 转录组 | 注释</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">自然语言 | 深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E8%A7%82%E7%BB%84/" rel="tag">表观组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/" rel="tag">转录组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%8D%95%E7%BB%86%E8%83%9E/" rel="tag">转录组 | 单细胞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90-TCGA/" rel="tag">转录组 | 差异分析 | TCGA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" rel="tag">转录组 | 序列比对</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="tag">软件安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%97%E4%BC%A0%E5%AE%9A%E4%BD%8D/" rel="tag">遗传定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97/" rel="tag">重复序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ATAC-seq-%E5%8D%95%E7%BB%86%E8%83%9E/" style="font-size: 20px;">ATAC-seq | 单细胞</a> <a href="/tags/ATAC-seq-%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90/" style="font-size: 10px;">ATAC-seq | 差异分析</a> <a href="/tags/ATAC-seq-%E8%A1%A8%E8%A7%82%E7%BB%84-ChIP-seq/" style="font-size: 10px;">ATAC-seq | 表观组 | ChIP-seq</a> <a href="/tags/ATAC-seq-%E8%A1%A8%E8%A7%82%E7%BB%84-%E5%8D%95%E7%BB%86%E8%83%9E/" style="font-size: 10px;">ATAC-seq | 表观组 | 单细胞</a> <a href="/tags/BigWig/" style="font-size: 10px;">BigWig</a> <a href="/tags/BioNano/" style="font-size: 10px;">BioNano</a> <a href="/tags/C-C/" style="font-size: 19px;">C/C++</a> <a href="/tags/C-C-%E7%AE%97%E6%B3%95/" style="font-size: 10px;">C/C++ | 算法</a> <a href="/tags/ChIP-seq/" style="font-size: 10px;">ChIP-seq</a> <a href="/tags/GitHub/" style="font-size: 11px;">GitHub</a> <a href="/tags/Hi-C/" style="font-size: 10px;">Hi-C</a> <a href="/tags/JCVI/" style="font-size: 10px;">JCVI</a> <a href="/tags/MacOS/" style="font-size: 16px;">MacOS</a> <a href="/tags/NGS/" style="font-size: 11px;">NGS</a> <a href="/tags/NGS-%E9%81%97%E4%BC%A0%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">NGS | 遗传定位</a> <a href="/tags/PBMC/" style="font-size: 10px;">PBMC</a> <a href="/tags/Perl-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" style="font-size: 10px;">Perl | 软件安装</a> <a href="/tags/QT-MSVC/" style="font-size: 10px;">QT | MSVC</a> <a href="/tags/Seurat/" style="font-size: 10px;">Seurat</a> <a href="/tags/Seurat-%E5%8D%95%E7%BB%86%E8%83%9E-%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 10px;">Seurat | 单细胞 | 数据挖掘</a> <a href="/tags/Seurat-%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%8D%95%E7%BB%86%E8%83%9E/" style="font-size: 10px;">Seurat | 转录组 | 单细胞</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 11px;">Web开发</a> <a href="/tags/Zotero-%E6%96%87%E7%8C%AE-%E5%9D%9A%E6%9E%9C%E4%BA%91/" style="font-size: 11px;">Zotero | 文献 | 坚果云</a> <a href="/tags/biocondutor/" style="font-size: 10px;">biocondutor</a> <a href="/tags/conda/" style="font-size: 11px;">conda</a> <a href="/tags/samtools/" style="font-size: 10px;">samtools</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">个人博客</a> <a href="/tags/%E5%8D%95%E7%BB%86%E8%83%9E/" style="font-size: 13px;">单细胞</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 12px;">可视化</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-CIRCOS/" style="font-size: 14px;">可视化 | CIRCOS</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-JCVI/" style="font-size: 12px;">可视化 | JCVI</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-%E5%8D%95%E7%BB%86%E8%83%9E/" style="font-size: 10px;">可视化 | 单细胞</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-%E6%AF%94%E8%BE%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6/" style="font-size: 10px;">可视化 | 比较基因组学</a> <a href="/tags/%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F/" style="font-size: 11px;">基因家族</a> <a href="/tags/%E5%9F%BA%E5%9B%A0%E7%BB%84/" style="font-size: 11px;">基因组</a> <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 17px;">小技巧</a> <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7-SSH/" style="font-size: 10px;">小技巧 | SSH</a> <a href="/tags/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" style="font-size: 10px;">序列比对</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 11px;">数据挖掘</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-C-C/" style="font-size: 16px;">数据结构 | C/C++</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 12px;">服务器</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" style="font-size: 10px;">正则表达式 | 字符串处理</a> <a href="/tags/%E6%AF%94%E8%BE%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6/" style="font-size: 10px;">比较基因组学</a> <a href="/tags/%E6%B0%B4%E7%A8%BB-%E8%BD%AC%E5%BD%95%E7%BB%84/" style="font-size: 10px;">水稻 | 转录组</a> <a href="/tags/%E6%B0%B4%E7%A8%BB-%E8%BD%AC%E5%BD%95%E7%BB%84-%E9%81%97%E4%BC%A0%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">水稻 | 转录组 | 遗传定位</a> <a href="/tags/%E6%B3%A8%E9%87%8A/" style="font-size: 12px;">注释</a> <a href="/tags/%E6%B3%A8%E9%87%8A-MAKER/" style="font-size: 13px;">注释 | MAKER</a> <a href="/tags/%E6%B3%A8%E9%87%8A-%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" style="font-size: 10px;">注释 | 序列比对</a> <a href="/tags/%E6%B3%A8%E9%87%8A-%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">注释 | 流程工具</a> <a href="/tags/%E6%B3%A8%E9%87%8A-%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7-MAKER/" style="font-size: 10px;">注释 | 流程工具 | MAKER</a> <a href="/tags/%E6%B3%A8%E9%87%8A-%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97/" style="font-size: 12px;">注释 | 重复序列</a> <a href="/tags/%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 17px;">流程工具</a> <a href="/tags/%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7-%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F/" style="font-size: 10px;">流程工具 | 基因家族</a> <a href="/tags/%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">流程工具 | 服务器</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" style="font-size: 10px;">源码解读</a> <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-hash/" style="font-size: 10px;">源码解读 | hash</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 10px;">环境变量</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-WSL/" style="font-size: 10px;">环境配置 | WSL</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" style="font-size: 12px;">系统发育</a> <a href="/tags/%E7%BB%84%E8%A3%85/" style="font-size: 18px;">组装</a> <a href="/tags/%E7%BB%84%E8%A3%85-Hi-C/" style="font-size: 16px;">组装 | Hi-C</a> <a href="/tags/%E7%BB%84%E8%A3%85-%E8%BD%AC%E5%BD%95%E7%BB%84-%E6%B3%A8%E9%87%8A/" style="font-size: 10px;">组装 | 转录组 | 注释</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 11px;">编程语言</a> <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 11px;">自然语言 | 深度学习</a> <a href="/tags/%E8%A1%A8%E8%A7%82%E7%BB%84/" style="font-size: 10px;">表观组</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11px;">读书</a> <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/" style="font-size: 11px;">转录组</a> <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%8D%95%E7%BB%86%E8%83%9E/" style="font-size: 11px;">转录组 | 单细胞</a> <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90-TCGA/" style="font-size: 10px;">转录组 | 差异分析 | TCGA</a> <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" style="font-size: 10px;">转录组 | 序列比对</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" style="font-size: 15px;">软件安装</a> <a href="/tags/%E9%81%97%E4%BC%A0%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">遗传定位</a> <a href="/tags/%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97/" style="font-size: 12px;">重复序列</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/02/%E5%A6%82%E4%BD%95%E8%AE%A9%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8D%E5%86%8D%E9%BE%9F%E9%80%9F%E4%B8%8B%E8%BD%BDgithub%E7%9A%84%E6%95%B0%E6%8D%AE/">如何让服务器不再龟速下载github的数据</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E5%AE%B9%E5%99%A8singularity/">编译安装容器singularity</a>
          </li>
        
          <li>
            <a href="/2023/08/25/%E5%85%B3%E4%BA%8E%E7%94%B3%E8%AF%B7OpenAI%E7%9A%84API%E7%9A%84%E5%87%A0%E7%82%B9%E8%A1%A5%E5%85%85/">关于申请OpenAI的API的几点补充</a>
          </li>
        
          <li>
            <a href="/2023/08/18/%E4%BB%8Ehalo%E8%BF%81%E7%A7%BB%E5%88%B0hexo/">从halo迁移到hexo</a>
          </li>
        
          <li>
            <a href="/2023/06/24/Oatk%EF%BC%9A%E5%88%A9%E7%94%A8HiFi%20Read%E8%BF%9B%E8%A1%8C%E7%BB%86%E8%83%9E%E5%99%A8%E7%BB%84%E8%A3%85-oatk-assembly-of-organelles-using-hifi-read/">Oatk：利用HiFi Read进行细胞器组装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 xuzhougeng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>