<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用ArchR分析单细胞ATAC-seq数据(第八章) | 洲更的第二大脑</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第8章: 使用scRNA-seq定义cluster类型除了使用基因得分定义细胞类群以外，ArchR还能整合scRNA-seq数据。通过将scATAC-seq数据里的基因得分矩阵和scRNA-seq数据的基因表达量矩阵进行对比，ArchR就能将scATAC-seq的细胞比对到scRNA-seq的细胞，实现两种数据的整合。之后，我们借助scRNA-seq数据已经定义的细胞类群，或者整合后的scRNA-">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ArchR分析单细胞ATAC-seq数据(第八章)">
<meta property="og:url" content="http://xuzhougeng.top/2020/05/31/%E4%BD%BF%E7%94%A8ArchR%E5%88%86%E6%9E%90%E5%8D%95%E7%BB%86%E8%83%9EATAC-seq%E6%95%B0%E6%8D%AE(%E7%AC%AC%E5%85%AB%E7%AB%A0)-analysis-sc-atac-seq-with-archr-chapter8/index.html">
<meta property="og:site_name" content="洲更的第二大脑">
<meta property="og:description" content="第8章: 使用scRNA-seq定义cluster类型除了使用基因得分定义细胞类群以外，ArchR还能整合scRNA-seq数据。通过将scATAC-seq数据里的基因得分矩阵和scRNA-seq数据的基因表达量矩阵进行对比，ArchR就能将scATAC-seq的细胞比对到scRNA-seq的细胞，实现两种数据的整合。之后，我们借助scRNA-seq数据已经定义的细胞类群，或者整合后的scRNA-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xuzhougeng.top/upload/2020/05/image-296524df11944c0e8571c05b932fb1fa.png">
<meta property="og:image" content="http://xuzhougeng.top/upload/2020/05/image-94b3538cffe94b2d9d2945ae01429b89.png">
<meta property="og:image" content="http://xuzhougeng.top/upload/2020/05/image-a8c23615cd644c859ac5e80b45c25230.png">
<meta property="og:image" content="http://xuzhougeng.top/upload/2020/05/image-4ed685c296af4038bbb7c47852bfbf1e.png">
<meta property="og:image" content="http://xuzhougeng.top/upload/2020/05/image-837cacbfb4534818b998b844551299dd.png">
<meta property="article:published_time" content="2020-05-31T22:27:31.103Z">
<meta property="article:modified_time" content="2020-07-13T00:29:19.301Z">
<meta property="article:author" content="xuzhougeng">
<meta property="article:tag" content="ATAC-seq | 单细胞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xuzhougeng.top/upload/2020/05/image-296524df11944c0e8571c05b932fb1fa.png">
  
    <link rel="alternate" href="/atom.xml" title="洲更的第二大脑" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">洲更的第二大脑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xuzhougeng.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-使用ArchR分析单细胞ATAC-seq数据(第八章)-analysis-sc-atac-seq-with-archr-chapter8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/05/31/%E4%BD%BF%E7%94%A8ArchR%E5%88%86%E6%9E%90%E5%8D%95%E7%BB%86%E8%83%9EATAC-seq%E6%95%B0%E6%8D%AE(%E7%AC%AC%E5%85%AB%E7%AB%A0)-analysis-sc-atac-seq-with-archr-chapter8/" class="article-date">
  <time class="dt-published" datetime="2020-05-31T22:27:31.103Z" itemprop="datePublished">2020-05-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/R/">R</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用ArchR分析单细胞ATAC-seq数据(第八章)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第8章-使用scRNA-seq定义cluster类型"><a href="#第8章-使用scRNA-seq定义cluster类型" class="headerlink" title="第8章: 使用scRNA-seq定义cluster类型"></a>第8章: 使用scRNA-seq定义cluster类型</h1><p>除了使用基因得分定义细胞类群以外，ArchR还能整合scRNA-seq数据。通过将scATAC-seq数据里的基因得分矩阵和scRNA-seq数据的基因表达量矩阵进行对比，ArchR就能将scATAC-seq的细胞比对到scRNA-seq的细胞，实现两种数据的整合。之后，我们借助scRNA-seq数据已经定义的细胞类群，或者整合后的scRNA-seq的基因表达量来注释细胞类群。在代码内部，我们调用了<code>Seurat::FindTransferAnchors()</code>，从而实现两种数据集之间的比较。当然，ArchR不是简单地对函数进行封装，而是在此基础上通过对数据的拆分，实现并行计算，从而能将该流程应用到更大规模的细胞中。</p>
<img src="/upload/2020/05/image-296524df11944c0e8571c05b932fb1fa.png" alt="img" style="zoom:10%;" />

<p>该整合过程实际上会寻找scATAC-seq和scRNA-seq两者中最相似的细胞，然后将scRNA-seq中对应的细胞表达量赋值给scATAAC-seq细胞。最后，scATAC-seq中每个细胞都会有基因表达量特征，能被用于下游分析。这一章会阐述如何利用该信息定义细胞类型，之后会介绍如何使用连接的scRNA-seq数据做更加复杂的分析，例如识别预测的顺式调控元件。我们相信由于多组学单细胞谱的商业化，这类整合分析将会越来越多。同时，在ArchR中使用公共数据里匹配细胞类型的scRNA-seq数据或者自己使用目标样本得到的scRNA-seq数据也能加强scATAC-seq分析。</p>
<h2 id="8-1-scATAC-seq细胞和scRNA-seq细胞跨平台连接"><a href="#8-1-scATAC-seq细胞和scRNA-seq细胞跨平台连接" class="headerlink" title="8.1 scATAC-seq细胞和scRNA-seq细胞跨平台连接"></a>8.1 scATAC-seq细胞和scRNA-seq细胞跨平台连接</h2><p>为了能将我们教程中的scATAC-seq数据与其匹配的scRNA-seq数据进行整合，我们将使用 Granja* et al (2019) 里的造血细胞scRNA-seq数据。</p>
<p>scRNA-seq数据以 <code>RangedSummarizedExperiment</code>对象保存，大小为111MB。此外，ArchR还接受未经修改的<code>Seurat</code>对象作为整合流程的输入。我们使用<code>download.file</code>下载数据</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span><span class="punctuation">(</span><span class="operator">!</span>file.exists<span class="punctuation">(</span><span class="string">&quot;scRNA-Hematopoiesis-Granja-2019.rds&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">    download.file<span class="punctuation">(</span></span><br><span class="line">        url <span class="operator">=</span> <span class="string">&quot;https://jeffgranja.s3.amazonaws.com/ArchR/TestData/scRNA-Hematopoiesis-Granja-2019.rds&quot;</span><span class="punctuation">,</span></span><br><span class="line">        destfile <span class="operator">=</span> <span class="string">&quot;scRNA-Hematopoiesis-Granja-2019.rds&quot;</span></span><br><span class="line">    <span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>下载之后，我们使用<code>readRDS</code>进行读取，并查看该对象</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">seRNA <span class="operator">&lt;-</span> readRDS<span class="punctuation">(</span><span class="string">&quot;scRNA-Hematopoiesis-Granja-2019.rds&quot;</span><span class="punctuation">)</span></span><br><span class="line">seRNA</span><br><span class="line"><span class="comment">## class: RangedSummarizedExperiment</span></span><br><span class="line"><span class="comment">## dim: 20287 35582</span></span><br><span class="line"><span class="comment">## metadata(0):</span></span><br><span class="line"><span class="comment">## assays(1): counts</span></span><br><span class="line"><span class="comment">## rownames(20287): FAM138A OR4F5 … S100B PRMT2</span></span><br><span class="line"><span class="comment">## rowData names(3): gene_name gene_id exonLength</span></span><br><span class="line"><span class="comment">## colnames(35582): CD34_32_R5:AAACCTGAGTATCGAA-1</span></span><br><span class="line"><span class="comment">## CD34_32_R5:AAACCTGAGTCGTTTG-1 …</span></span><br><span class="line"><span class="comment">## BMMC_10x_GREENLEAF_REP2:TTTGTTGCATGTGTCA-1</span></span><br><span class="line"><span class="comment">## BMMC_10x_GREENLEAF_REP2:TTTGTTGCATTGAAAG-1</span></span><br><span class="line"><span class="comment">## colData names(10): Group nUMI_pre … BioClassification Barcode</span></span><br></pre></td></tr></table></figure>

<p>从输出信息中，我们可以发现它里面有基因表达量的count矩阵和对应的元信息。</p>
<p>元信息列里的<code>BioClassification</code>记录着scRNA-seq数据中每个细胞对应的细胞类型分类</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">colnames<span class="punctuation">(</span>colData<span class="punctuation">(</span>seRNA<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># [1] &quot;Group&quot;             &quot;nUMI_pre&quot;          &quot;nUMI&quot;             </span></span><br><span class="line"><span class="comment"># [4] &quot;nGene&quot;             &quot;initialClusters&quot;   &quot;UMAP1&quot;            </span></span><br><span class="line"><span class="comment"># [7] &quot;UMAP2&quot;             &quot;Clusters&quot;          &quot;BioClassification&quot;</span></span><br><span class="line"><span class="comment"># [10] &quot;Barcode&quot;</span></span><br></pre></td></tr></table></figure>

<p>使用<code>table()</code>，我们可以看到scRNA-seq细胞类型每一群的细胞数</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">table<span class="punctuation">(</span>colData<span class="punctuation">(</span>seRNA<span class="punctuation">)</span><span class="operator">$</span>BioClassification<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#        01_HSC 02_Early.Eryth  03_Late.Eryth  04_Early.Baso    05_CMP.LMPP </span></span><br><span class="line"><span class="comment">#          1425           1653            446            111           2260 </span></span><br><span class="line"><span class="comment">#      06_CLP.1         07_GMP    08_GMP.Neut         09_pDC         10_cDC </span></span><br><span class="line"><span class="comment">#           903           2097           1050            544            325 </span></span><br><span class="line"><span class="comment">#11_CD14.Mono.1 12_CD14.Mono.2   13_CD16.Mono         14_Unk       15_CLP.2 </span></span><br><span class="line"><span class="comment">#          1800           4222            292            520            377 </span></span><br><span class="line"><span class="comment">#      16_Pre.B           17_B      18_Plasma       19_CD8.N      20_CD4.N1 </span></span><br><span class="line"><span class="comment">#           710           1711             62           1521           2470 </span></span><br><span class="line"><span class="comment">#     21_CD4.N2       22_CD4.M      23_CD8.EM      24_CD8.CM          25_NK </span></span><br><span class="line"><span class="comment">#          2364           3539            796           2080           2143 </span></span><br><span class="line"><span class="comment">#        26_Unk </span></span><br><span class="line"><span class="comment">#           161 </span></span><br></pre></td></tr></table></figure>

<p>我们后续会用到两种整合方法。第一种是<strong>无约束整合</strong>，我们对scATAC-seq实验里的细胞不作任何假设，直接尝试将这些细胞和scRNA-seq实验里的任意细胞进行配对。这是一种初步可行方案，后续会根据这一步得到的结果，对整合步骤进行约束来提升跨平台配对的质量。第二种方法是<strong>约束整合</strong>，即利用对细胞类型的先验知识限制搜索范围。举个例子，如果我们知道scATAC-seq中的Cluster A,B,C对应着三种不同的T细胞，scRNA-seq中的Cluster X,Y对应着两种不同的T细胞，我们告诉ArchR只需要尝试将scATAC-seq中的Cluster A,B,C跟scRNA-seq中的Cluster X,Y进行配对。下面，我们将先以无约束整合初步地鉴定每一种聚类的类型，然后根据分析结果做更加细致的约束整合。</p>
<h3 id="8-1-1-无约束整合"><a href="#8-1-1-无约束整合" class="headerlink" title="8.1.1 无约束整合"></a>8.1.1 无约束整合</h3><p>我们使用<code>addGeneIntegrationMatrix()</code>对scATAC-seq和scRNA-seq数据进行整合。正如之前所提到的，该函数的<code>seRNA</code>参数接受<code>Seurat</code>或<code>RangedSummarizedExperiment</code>对象作为输入。因为第一轮是探索性质的无约束整合，因此，我们不会将结果保存在Arrow文件中(<code>addToArrow=FALSE</code>)。整合后的矩阵将会根据<code>matrixName</code>进行命名，存放在<code>ArchRProject</code>中。该函数的其他参数对应<code>cellColData</code>中列名用于存放额外的信息，<code>nameCell</code>存放scRNA-seq中匹配的细胞ID，<code>nameGroup</code>存放scRNA-seq细胞中的分组ID，<code>nameScore</code>存放跨平台整合得分。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">projHeme2 <span class="operator">&lt;-</span> addGeneIntegrationMatrix<span class="punctuation">(</span></span><br><span class="line">    ArchRProj <span class="operator">=</span> projHeme2<span class="punctuation">,</span> </span><br><span class="line">    useMatrix <span class="operator">=</span> <span class="string">&quot;GeneScoreMatrix&quot;</span><span class="punctuation">,</span></span><br><span class="line">    matrixName <span class="operator">=</span> <span class="string">&quot;GeneIntegrationMatrix&quot;</span><span class="punctuation">,</span></span><br><span class="line">    reducedDims <span class="operator">=</span> <span class="string">&quot;IterativeLSI&quot;</span><span class="punctuation">,</span></span><br><span class="line">    seRNA <span class="operator">=</span> seRNA<span class="punctuation">,</span></span><br><span class="line">    addToArrow <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span></span><br><span class="line">    groupRNA <span class="operator">=</span> <span class="string">&quot;BioClassification&quot;</span><span class="punctuation">,</span></span><br><span class="line">    nameCell <span class="operator">=</span> <span class="string">&quot;predictedCell_Un&quot;</span><span class="punctuation">,</span></span><br><span class="line">    nameGroup <span class="operator">=</span> <span class="string">&quot;predictedGroup_Un&quot;</span><span class="punctuation">,</span></span><br><span class="line">    nameScore <span class="operator">=</span> <span class="string">&quot;predictedScore_Un&quot;</span></span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>无约束整合的结果可能并不准确，但是为后续更加精细的约束分析奠定了基础。</p>
<h3 id="8-1-2-约束整合"><a href="#8-1-2-约束整合" class="headerlink" title="8.1.2 约束整合"></a>8.1.2 约束整合</h3><p>现在我们已经有了初步的无约束整合结果，我们就有了大致的细胞类型分布情况，接着就是优化整合结果。</p>
<p>因为我们教程里的数据来自于造血细胞，我们将会在理想状态下将类似的细胞整合在一起。首先，我们先确认scRNA-seq里细胞类型在我们的scATAC-seq聚类中分布情况。这一步的目标是使用无约束整合的方法找到scATAC-seq和scRNA-seq中和T细胞和NK细胞对应的聚类，后续会用到该信息进行约束整合。具体操作为，我们创建一个<code>confusionMatrix</code>,并关注<code>Cluster</code>和<code>predictedGroup_Un</code>的交叉部分中scRNA-seq的细胞类型。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cM <span class="operator">&lt;-</span> as.matrix<span class="punctuation">(</span>confusionMatrix<span class="punctuation">(</span>projHeme2<span class="operator">$</span>Clusters<span class="punctuation">,</span> projHeme2<span class="operator">$</span>predictedGroup_Un<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">preClust <span class="operator">&lt;-</span> colnames<span class="punctuation">(</span>cM<span class="punctuation">)</span><span class="punctuation">[</span>apply<span class="punctuation">(</span>cM<span class="punctuation">,</span> <span class="number">1</span> <span class="punctuation">,</span> which.max<span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">cbind<span class="punctuation">(</span>preClust<span class="punctuation">,</span> rownames<span class="punctuation">(</span>cM<span class="punctuation">)</span><span class="punctuation">)</span> <span class="comment">#Assignments</span></span><br></pre></td></tr></table></figure>

<p>输出信息如下，展示了12个scATAC-seq聚类中对应最优可能的scRNA-seq细胞类型。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#      preClust              </span></span><br><span class="line"><span class="comment"># [1,] &quot;03_Late.Eryth&quot;  &quot;C10&quot;</span></span><br><span class="line"><span class="comment"># [2,] &quot;20_CD4.N1&quot;      &quot;C8&quot; </span></span><br><span class="line"><span class="comment"># [3,] &quot;16_Pre.B&quot;       &quot;C3&quot; </span></span><br><span class="line"><span class="comment"># [4,] &quot;08_GMP.Neut&quot;    &quot;C11&quot;</span></span><br><span class="line"><span class="comment"># [5,] &quot;17_B&quot;           &quot;C4&quot; </span></span><br><span class="line"><span class="comment"># [6,] &quot;11_CD14.Mono.1&quot; &quot;C1&quot; </span></span><br><span class="line"><span class="comment"># [7,] &quot;01_HSC&quot;         &quot;C12&quot;</span></span><br><span class="line"><span class="comment"># [8,] &quot;22_CD4.M&quot;       &quot;C9&quot; </span></span><br><span class="line"><span class="comment"># [9,] &quot;09_pDC&quot;         &quot;C5&quot; </span></span><br><span class="line"><span class="comment"># [10,] &quot;25_NK&quot;          &quot;C7&quot; </span></span><br><span class="line"><span class="comment"># [11,] &quot;12_CD14.Mono.2&quot; &quot;C2&quot; </span></span><br><span class="line"><span class="comment"># [12,] &quot;06_CLP.1&quot;       &quot;C6&quot;</span></span><br></pre></td></tr></table></figure>

<p>首先，我们检查在无约束整合中用到的scRNA-seq数据里细胞类型标签。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">unique<span class="punctuation">(</span>unique<span class="punctuation">(</span>projHeme2<span class="operator">$</span>predictedGroup_Un<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># [1] &quot;08_GMP.Neut&quot;    &quot;25_NK&quot;          &quot;16_Pre.B&quot;       &quot;06_CLP.1&quot;      </span></span><br><span class="line"><span class="comment"># [5] &quot;07_GMP&quot;         &quot;11_CD14.Mono.1&quot; &quot;04_Early.Baso&quot;  &quot;22_CD4.M&quot;      </span></span><br><span class="line"><span class="comment"># [9] &quot;03_Late.Eryth&quot;  &quot;05_CMP.LMPP&quot;    &quot;17_B&quot;           &quot;19_CD8.N&quot;      </span></span><br><span class="line"><span class="comment">#[13] &quot;09_pDC&quot;         &quot;13_CD16.Mono&quot;   &quot;23_CD8.EM&quot;      &quot;12_CD14.Mono.2&quot;</span></span><br><span class="line"><span class="comment">#[17] &quot;20_CD4.N1&quot;      &quot;02_Early.Eryth&quot; &quot;21_CD4.N2&quot;      &quot;24_CD8.CM&quot;     </span></span><br><span class="line"><span class="comment">#[21] &quot;01_HSC&quot; </span></span><br></pre></td></tr></table></figure>

<p>从上面的输出中，我们发现scRNA-seq数据中与NK细胞和T细胞对应的聚类是Cluster 19 - 25。</p>
<p>接着我们创建一个字符串模式用来表示这些聚类，后续的约束整合会用到，其中<code>|</code>在正则表达式中表示”或”，我们之后使用<code>grep</code>根据这些字符串模式从scATAC-seq提取和scRNA-seq对应的聚类。。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#From scRNA</span></span><br><span class="line">cTNK <span class="operator">&lt;-</span> paste0<span class="punctuation">(</span>paste0<span class="punctuation">(</span><span class="number">19</span><span class="operator">:</span><span class="number">25</span><span class="punctuation">)</span><span class="punctuation">,</span> collapse<span class="operator">=</span><span class="string">&quot;|&quot;</span><span class="punctuation">)</span></span><br><span class="line">cTNK</span><br><span class="line"><span class="comment"># [1] &quot;19|20|21|22|23|24|25&quot;</span></span><br></pre></td></tr></table></figure>

<p>其余的聚类就称之为”Non-T cell, Non-NK cell”(例如Cluster 1 - 18)，也创建了对应的字符串模式</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cNonTNK <span class="operator">&lt;-</span> paste0<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span>paste0<span class="punctuation">(</span><span class="string">&quot;0&quot;</span><span class="punctuation">,</span> <span class="number">1</span><span class="operator">:</span><span class="number">9</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="number">10</span><span class="operator">:</span><span class="number">13</span><span class="punctuation">,</span> <span class="number">15</span><span class="operator">:</span><span class="number">18</span><span class="punctuation">)</span><span class="punctuation">,</span> collapse<span class="operator">=</span><span class="string">&quot;|&quot;</span><span class="punctuation">)</span></span><br><span class="line">cNonTNK</span><br><span class="line"><span class="comment">#[1] &quot;01|02|03|04|05|06|07|08|09|10|11|12|13|15|16|17|18&quot;</span></span><br></pre></td></tr></table></figure>

<p>接着再用字符串模式在<code>preClust</code>找到对应的scATAC-seq列名，然后使用列名从混合矩阵提取对应的列。</p>
<p>对于T细胞和NK细胞，scATAC-seq聚类ID就是C7, C8, C9</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Assign scATAC to these categories</span></span><br><span class="line">clustTNK <span class="operator">&lt;-</span> rownames<span class="punctuation">(</span>cM<span class="punctuation">)</span><span class="punctuation">[</span>grep<span class="punctuation">(</span>cTNK<span class="punctuation">,</span> preClust<span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">clustTNK</span><br><span class="line"><span class="comment">#[1] &quot;C8&quot; &quot;C9&quot; &quot;C7&quot;</span></span><br></pre></td></tr></table></figure>

<p>对于” Non-T cells and Non-NK cells”, ID就是scATAC-seq聚类余下的部分</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clustNonTNK <span class="operator">&lt;-</span> rownames<span class="punctuation">(</span>cM<span class="punctuation">)</span><span class="punctuation">[</span>grep<span class="punctuation">(</span>cNonTNK<span class="punctuation">,</span> preClust<span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">clustNonTNK</span><br><span class="line"><span class="comment"># [1] &quot;C10&quot; &quot;C3&quot;  &quot;C11&quot; &quot;C4&quot;  &quot;C1&quot;  &quot;C12&quot; &quot;C5&quot;  &quot;C2&quot;  &quot;C6&quot; </span></span><br></pre></td></tr></table></figure>

<p>接着在scRNA-seq中做相同的操作，筛选出相同的细胞类型。首先，我们鉴定scRNA-seq数据中T细胞和NK细胞</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#RNA get cells in these categories</span></span><br><span class="line">rnaTNK <span class="operator">&lt;-</span> colnames<span class="punctuation">(</span>seRNA<span class="punctuation">)</span><span class="punctuation">[</span>grep<span class="punctuation">(</span>cTNK<span class="punctuation">,</span> colData<span class="punctuation">(</span>seRNA<span class="punctuation">)</span><span class="operator">$</span>BioClassification<span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">head<span class="punctuation">(</span>rnaTNK<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#[1] &quot;PBMC_10x_GREENLEAF_REP1:AAACCCAGTCGTCATA-1&quot;</span></span><br><span class="line"><span class="comment">#[2] &quot;PBMC_10x_GREENLEAF_REP1:AAACCCATCCGATGTA-1&quot;</span></span><br><span class="line"><span class="comment">#[3] &quot;PBMC_10x_GREENLEAF_REP1:AAACCCATCTCAACGA-1&quot;</span></span><br><span class="line"><span class="comment">#[4] &quot;PBMC_10x_GREENLEAF_REP1:AAACCCATCTCTCGAC-1&quot;</span></span><br><span class="line"><span class="comment">#[5] &quot;PBMC_10x_GREENLEAF_REP1:AAACGAACAATCGTCA-1&quot;</span></span><br><span class="line"><span class="comment">#[6] &quot;PBMC_10x_GREENLEAF_REP1:AAACGAACACGATTCA-1&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后，鉴定scRNA-seq数据中”Non-T cell Non-NK cell cells”</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rnaNonTNK <span class="operator">&lt;-</span> colnames<span class="punctuation">(</span>seRNA<span class="punctuation">)</span><span class="punctuation">[</span>grep<span class="punctuation">(</span>cNonTNK<span class="punctuation">,</span> colData<span class="punctuation">(</span>seRNA<span class="punctuation">)</span><span class="operator">$</span>BioClassification<span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">head<span class="punctuation">(</span>rnaNonTNK<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#[1] &quot;CD34_32_R5:AAACCTGAGTATCGAA-1&quot; &quot;CD34_32_R5:AAACCTGAGTCGTTTG-1&quot;</span></span><br><span class="line"><span class="comment">#[3] &quot;CD34_32_R5:AAACCTGGTTCCACAA-1&quot; &quot;CD34_32_R5:AAACGGGAGCTTCGCG-1&quot;</span></span><br><span class="line"><span class="comment">#[5] &quot;CD34_32_R5:AAACGGGAGGGAGTAA-1&quot; &quot;CD34_32_R5:AAACGGGAGTTACGGG-1&quot;</span></span><br></pre></td></tr></table></figure>

<p>约束整合需要我们提供一个嵌套list。这是一个由多个<code>SimpleList</code>对象组成的<code>SimpleList</code>, 每一组对应一个约束情况。在案例中，我们有两个组，一个组称之为<code>TNK</code>,包括两个平台的T和NK细胞，另一个组为<code>NonTNK</code>，包括两个平台的”Non-T cell Non-NK cell”细胞。每个<code>SimpleList</code>对象都包含两个细胞ID的向量，一个是ATAC，一个是RNA.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">groupList <span class="operator">&lt;-</span> SimpleList<span class="punctuation">(</span></span><br><span class="line">    TNK <span class="operator">=</span> SimpleList<span class="punctuation">(</span></span><br><span class="line">        ATAC <span class="operator">=</span> projHeme2<span class="operator">$</span>cellNames<span class="punctuation">[</span>projHeme2<span class="operator">$</span>Clusters <span class="operator">%in%</span> clustTNK<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        RNA <span class="operator">=</span> rnaTNK</span><br><span class="line">    <span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    NonTNK <span class="operator">=</span> SimpleList<span class="punctuation">(</span></span><br><span class="line">        ATAC <span class="operator">=</span> projHeme2<span class="operator">$</span>cellNames<span class="punctuation">[</span>projHeme2<span class="operator">$</span>Clusters <span class="operator">%in%</span> clustNonTNK<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        RNA <span class="operator">=</span> rnaNonTNK</span><br><span class="line">    <span class="punctuation">)</span>    </span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>我们将该列表传递给<code>addGeneIntegrationMatrix()</code>函数的<code>groupList</code>参数。注意，我们依旧没有将结果添加到Arrow文件中 (<code>addToArrow = FALSE</code>)。我们强烈建议，在保存到Arrow文件前先彻底的检查结果，看结果是否符合预期。在教程的下一节会介绍该操作。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">projHeme2 <span class="operator">&lt;-</span> addGeneIntegrationMatrix<span class="punctuation">(</span></span><br><span class="line">    ArchRProj <span class="operator">=</span> projHeme2<span class="punctuation">,</span> </span><br><span class="line">    useMatrix <span class="operator">=</span> <span class="string">&quot;GeneScoreMatrix&quot;</span><span class="punctuation">,</span></span><br><span class="line">    matrixName <span class="operator">=</span> <span class="string">&quot;GeneIntegrationMatrix&quot;</span><span class="punctuation">,</span></span><br><span class="line">    reducedDims <span class="operator">=</span> <span class="string">&quot;IterativeLSI&quot;</span><span class="punctuation">,</span></span><br><span class="line">    seRNA <span class="operator">=</span> seRNA<span class="punctuation">,</span></span><br><span class="line">    addToArrow <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span> </span><br><span class="line">    groupList <span class="operator">=</span> groupList<span class="punctuation">,</span></span><br><span class="line">    groupRNA <span class="operator">=</span> <span class="string">&quot;BioClassification&quot;</span><span class="punctuation">,</span></span><br><span class="line">    nameCell <span class="operator">=</span> <span class="string">&quot;predictedCell_Co&quot;</span><span class="punctuation">,</span></span><br><span class="line">    nameGroup <span class="operator">=</span> <span class="string">&quot;predictedGroup_Co&quot;</span><span class="punctuation">,</span></span><br><span class="line">    nameScore <span class="operator">=</span> <span class="string">&quot;predictedScore_Co&quot;</span></span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="8-1-3-约束整合和无约束整合对比"><a href="#8-1-3-约束整合和无约束整合对比" class="headerlink" title="8.1.3 约束整合和无约束整合对比"></a>8.1.3 约束整合和无约束整合对比</h3><p>正如之前所提到的，我们的scATAC-seq数据可以根据整合的scRNA-seq数据进行定义，并且有约束和无约束这两种方式。为了对两者进行对比，我们分别根据这两种整合结果对scATAC-seq的数据进行上色。</p>
<p>首先，使用ArchR内置的<code>paletteDiscrete()</code>函数生成调色板</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pal <span class="operator">&lt;-</span> paletteDiscrete<span class="punctuation">(</span>values <span class="operator">=</span> colData<span class="punctuation">(</span>seRNA<span class="punctuation">)</span><span class="operator">$</span>BioClassification<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>在ArchR中，调色板本质上一个命名向量，每个十六进制编码的颜色对应着一个名字。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pal</span><br><span class="line"><span class="comment">#        01_HSC 02_Early.Eryth  03_Late.Eryth  04_Early.Baso    05_CMP.LMPP </span></span><br><span class="line"><span class="comment">#     &quot;#D51F26&quot;      &quot;#502A59&quot;      &quot;#235D55&quot;      &quot;#3D6E57&quot;      &quot;#8D2B8B&quot; </span></span><br><span class="line"><span class="comment">#      06_CLP.1         07_GMP    08_GMP.Neut         09_pDC         10_cDC </span></span><br><span class="line"><span class="comment">#     &quot;#DE6C3E&quot;      &quot;#F9B712&quot;      &quot;#D8CE42&quot;      &quot;#8E9ACD&quot;      &quot;#B774B1&quot; </span></span><br><span class="line"><span class="comment">#11_CD14.Mono.1 12_CD14.Mono.2   13_CD16.Mono         14_Unk       15_CLP.2 </span></span><br><span class="line"><span class="comment">#     &quot;#D69FC8&quot;      &quot;#C7C8DE&quot;      &quot;#8FD3D4&quot;      &quot;#89C86E&quot;      &quot;#CC9672&quot; </span></span><br><span class="line"><span class="comment">#      16_Pre.B           17_B      18_Plasma       19_CD8.N      20_CD4.N1 </span></span><br><span class="line"><span class="comment">#     &quot;#CF7E96&quot;      &quot;#A27AA4&quot;      &quot;#CD4F32&quot;      &quot;#6B977E&quot;      &quot;#518AA3&quot; </span></span><br><span class="line"><span class="comment">#     21_CD4.N2       22_CD4.M      23_CD8.EM      24_CD8.CM          25_NK </span></span><br><span class="line"><span class="comment">#     &quot;#5A5297&quot;      &quot;#0F707D&quot;      &quot;#5E2E32&quot;      &quot;#A95A3C&quot;      &quot;#B28D5C&quot; </span></span><br><span class="line"><span class="comment">#        26_Unk </span></span><br><span class="line"><span class="comment">#     &quot;#3D3D3D&quot;</span></span><br></pre></td></tr></table></figure>

<p>我们在scATAC-seq数据根据无约束整合得到的scRNA-seq细胞类型进行可视化</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p1 <span class="operator">&lt;-</span> plotEmbedding<span class="punctuation">(</span></span><br><span class="line">    projHeme2<span class="punctuation">,</span> </span><br><span class="line">    colorBy <span class="operator">=</span> <span class="string">&quot;cellColData&quot;</span><span class="punctuation">,</span> </span><br><span class="line">    name <span class="operator">=</span> <span class="string">&quot;predictedGroup_Un&quot;</span><span class="punctuation">,</span> </span><br><span class="line">    pal <span class="operator">=</span> pal</span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line">p1</span><br></pre></td></tr></table></figure>

<img src="/upload/2020/05/image-94b3538cffe94b2d9d2945ae01429b89.png" alt="Plot-UMAP-RNA-Integration_1" style="zoom:25%;" />

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">do.call<span class="punctuation">(</span>cowplot<span class="operator">::</span>plot_grid<span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="built_in">list</span><span class="punctuation">(</span>ncol <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span><span class="punctuation">,</span> p2c<span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>同样，我们也可以根据约束整合得到scATAC-seq对应的scRNA-seq的细胞类型进行可视化</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p2 <span class="operator">&lt;-</span> plotEmbedding<span class="punctuation">(</span></span><br><span class="line">    projHeme2<span class="punctuation">,</span> </span><br><span class="line">    colorBy <span class="operator">=</span> <span class="string">&quot;cellColData&quot;</span><span class="punctuation">,</span> </span><br><span class="line">    name <span class="operator">=</span> <span class="string">&quot;predictedGroup_Co&quot;</span><span class="punctuation">,</span> </span><br><span class="line">    pal <span class="operator">=</span> pal</span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line">p2</span><br></pre></td></tr></table></figure>

<img src="/upload/2020/05/image-a8c23615cd644c859ac5e80b45c25230.png" alt="Plot-UMAP-RNA-Integration_2" style="zoom:25%;" />

<p>这两者的结果差异其实非常细微，主要是我们感兴趣的细胞类型原本就存在明显的差异。当然，仔细观察还能发现其中的不同之处，尤其是T细胞(Clusters 17-22)</p>
<p>我们用<code>plotPDF()</code>函数保存该图矢量版本。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plotPDF<span class="punctuation">(</span>p1<span class="punctuation">,</span>p2<span class="punctuation">,</span> name <span class="operator">=</span> <span class="string">&quot;Plot-UMAP-RNA-Integration.pdf&quot;</span><span class="punctuation">,</span> ArchRProj <span class="operator">=</span> projHeme2<span class="punctuation">,</span> addDOC <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">5</span><span class="punctuation">,</span> height <span class="operator">=</span> <span class="number">5</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>我们现在可以用<code>saveArchRProject()</code>函数保存我们的<code>projHeme2</code>对象。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saveArchRProject<span class="punctuation">(</span>ArchRProj <span class="operator">=</span> projHeme2<span class="punctuation">,</span> outputDirectory <span class="operator">=</span> <span class="string">&quot;Save-ProjHeme2&quot;</span><span class="punctuation">,</span> load <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h2 id="8-2-为每个scATAC-seq细胞增加拟scRNA-seq谱"><a href="#8-2-为每个scATAC-seq细胞增加拟scRNA-seq谱" class="headerlink" title="8.2 为每个scATAC-seq细胞增加拟scRNA-seq谱"></a>8.2 为每个scATAC-seq细胞增加拟scRNA-seq谱</h2><p>既然我们对scATAC-seq和scRNA-seq整合的结果感到满意，我们就能用<code>addToArrow=TRUE</code>重新运行，在Arrow文件中添加相关联的表达量矩阵数据。根据之前所提到的，我们传入<code>groupList</code>约束整合，在<code>nameCell</code>，<code>nameGroup</code>和<code>nameScore</code>中加入列名。这些元信息列都会被添加到<code>cellColData</code>中。</p>
<p>这里，我们新建了一个<code>projHeme3</code>，用于后续教程。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#~5 minutes</span></span><br><span class="line">projHeme3 <span class="operator">&lt;-</span> addGeneIntegrationMatrix<span class="punctuation">(</span></span><br><span class="line">    ArchRProj <span class="operator">=</span> projHeme2<span class="punctuation">,</span> </span><br><span class="line">    useMatrix <span class="operator">=</span> <span class="string">&quot;GeneScoreMatrix&quot;</span><span class="punctuation">,</span></span><br><span class="line">    matrixName <span class="operator">=</span> <span class="string">&quot;GeneIntegrationMatrix&quot;</span><span class="punctuation">,</span></span><br><span class="line">    reducedDims <span class="operator">=</span> <span class="string">&quot;IterativeLSI&quot;</span><span class="punctuation">,</span></span><br><span class="line">    seRNA <span class="operator">=</span> seRNA<span class="punctuation">,</span></span><br><span class="line">    addToArrow <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span></span><br><span class="line">    force<span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span></span><br><span class="line">    groupList <span class="operator">=</span> groupList<span class="punctuation">,</span></span><br><span class="line">    groupRNA <span class="operator">=</span> <span class="string">&quot;BioClassification&quot;</span><span class="punctuation">,</span></span><br><span class="line">    nameCell <span class="operator">=</span> <span class="string">&quot;predictedCell&quot;</span><span class="punctuation">,</span></span><br><span class="line">    nameGroup <span class="operator">=</span> <span class="string">&quot;predictedGroup&quot;</span><span class="punctuation">,</span></span><br><span class="line">    nameScore <span class="operator">=</span> <span class="string">&quot;predictedScore&quot;</span></span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>现在，当我们使用<code>getAvailableMatrices()</code>检查哪些矩阵可用时，我们会发现<code>GeneIntegrationMatrix</code>已经被添加到Arrow文件中</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getAvailableMatrices<span class="punctuation">(</span>projHeme3<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># [1] &quot;GeneIntegrationMatrix&quot; &quot;GeneScoreMatrix&quot; &quot;TileMatrix&quot;</span></span><br></pre></td></tr></table></figure>

<p>在新的<code>GeneIntegrationMatrix</code>中，我们可以比较连接的基因表达量和根据基因得分推断的基因表达量</p>
<p>我们需要先确保在项目中加入了填充权重值(impute weights)</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">projHeme3 <span class="operator">&lt;-</span> addImputeWeights<span class="punctuation">(</span>projHeme3<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>现在，我们来生成一些UMAP图，里面的<strong>基因表达量</strong>值来自于<code>GeneIntegrationMatrix</code></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">markerGenes  <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span></span><br><span class="line">    <span class="string">&quot;CD34&quot;</span><span class="punctuation">,</span> <span class="comment">#Early Progenitor</span></span><br><span class="line">    <span class="string">&quot;GATA1&quot;</span><span class="punctuation">,</span> <span class="comment">#Erythroid</span></span><br><span class="line">    <span class="string">&quot;PAX5&quot;</span><span class="punctuation">,</span> <span class="string">&quot;MS4A1&quot;</span><span class="punctuation">,</span> <span class="comment">#B-Cell Trajectory</span></span><br><span class="line">    <span class="string">&quot;CD14&quot;</span><span class="punctuation">,</span> <span class="comment">#Monocytes</span></span><br><span class="line">    <span class="string">&quot;CD3D&quot;</span><span class="punctuation">,</span> <span class="string">&quot;CD8A&quot;</span><span class="punctuation">,</span> <span class="string">&quot;TBX21&quot;</span><span class="punctuation">,</span> <span class="string">&quot;IL7R&quot;</span> <span class="comment">#TCells</span></span><br><span class="line">  <span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">p1 <span class="operator">&lt;-</span> plotEmbedding<span class="punctuation">(</span></span><br><span class="line">    ArchRProj <span class="operator">=</span> projHeme3<span class="punctuation">,</span> </span><br><span class="line">    colorBy <span class="operator">=</span> <span class="string">&quot;GeneIntegrationMatrix&quot;</span><span class="punctuation">,</span> </span><br><span class="line">    name <span class="operator">=</span> markerGenes<span class="punctuation">,</span> </span><br><span class="line">    continuousSet <span class="operator">=</span> <span class="string">&quot;horizonExtra&quot;</span><span class="punctuation">,</span></span><br><span class="line">    embedding <span class="operator">=</span> <span class="string">&quot;UMAP&quot;</span><span class="punctuation">,</span></span><br><span class="line">    imputeWeights <span class="operator">=</span> getImputeWeights<span class="punctuation">(</span>projHeme3<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>以及一些相同UMAP图，但是使用<code>GeneScoreMatrix</code>里的<strong>基因得分</strong>值</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">p2 <span class="operator">&lt;-</span> plotEmbedding<span class="punctuation">(</span></span><br><span class="line">    ArchRProj <span class="operator">=</span> projHeme3<span class="punctuation">,</span> </span><br><span class="line">    colorBy <span class="operator">=</span> <span class="string">&quot;GeneScoreMatrix&quot;</span><span class="punctuation">,</span> </span><br><span class="line">    continuousSet <span class="operator">=</span> <span class="string">&quot;horizonExtra&quot;</span><span class="punctuation">,</span></span><br><span class="line">    name <span class="operator">=</span> markerGenes<span class="punctuation">,</span> </span><br><span class="line">    embedding <span class="operator">=</span> <span class="string">&quot;UMAP&quot;</span><span class="punctuation">,</span></span><br><span class="line">    imputeWeights <span class="operator">=</span> getImputeWeights<span class="punctuation">(</span>projHeme3<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>最后用<code>cowplot</code>将这些标记基因绘制在一起</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">p1c <span class="operator">&lt;-</span> lapply<span class="punctuation">(</span>p1<span class="punctuation">,</span> <span class="keyword">function</span><span class="punctuation">(</span>x<span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">    x <span class="operator">+</span> guides<span class="punctuation">(</span>color <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span> fill <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">    theme_ArchR<span class="punctuation">(</span>baseSize <span class="operator">=</span> <span class="number">6.5</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">    theme<span class="punctuation">(</span>plot.margin <span class="operator">=</span> unit<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">    theme<span class="punctuation">(</span></span><br><span class="line">        axis.text.x<span class="operator">=</span>element_blank<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">        axis.ticks.x<span class="operator">=</span>element_blank<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">        axis.text.y<span class="operator">=</span>element_blank<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">        axis.ticks.y<span class="operator">=</span>element_blank<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">    <span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">p2c <span class="operator">&lt;-</span> lapply<span class="punctuation">(</span>p2<span class="punctuation">,</span> <span class="keyword">function</span><span class="punctuation">(</span>x<span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">    x <span class="operator">+</span> guides<span class="punctuation">(</span>color <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span> fill <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">    theme_ArchR<span class="punctuation">(</span>baseSize <span class="operator">=</span> <span class="number">6.5</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">    theme<span class="punctuation">(</span>plot.margin <span class="operator">=</span> unit<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">    theme<span class="punctuation">(</span></span><br><span class="line">        axis.text.x<span class="operator">=</span>element_blank<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">        axis.ticks.x<span class="operator">=</span>element_blank<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">        axis.text.y<span class="operator">=</span>element_blank<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">        axis.ticks.y<span class="operator">=</span>element_blank<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">    <span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">do.call<span class="punctuation">(</span>cowplot<span class="operator">::</span>plot_grid<span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="built_in">list</span><span class="punctuation">(</span>ncol <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span><span class="punctuation">,</span> p1c<span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<img src="/upload/2020/05/image-4ed685c296af4038bbb7c47852bfbf1e.png" alt="Plot-UMAP-Markers-RNA-W-Imputation_1" style="zoom:50%;" />

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">do.call<span class="punctuation">(</span>cowplot<span class="operator">::</span>plot_grid<span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="built_in">list</span><span class="punctuation">(</span>ncol <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span><span class="punctuation">,</span> p2c<span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<img src="/upload/2020/05/image-837cacbfb4534818b998b844551299dd.png" alt="Plot-UMAP-Markers-RNA-W-Imputation_2" style="zoom:50%;" />

<p>和预期的一样，两个方法推测的基因表达量存在相似性，但并不相同。</p>
<p>使用<code>plotPDF()</code>函数保存可编辑的矢量版。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plotPDF<span class="punctuation">(</span>plotList <span class="operator">=</span> p1<span class="punctuation">,</span> </span><br><span class="line">    name <span class="operator">=</span> <span class="string">&quot;Plot-UMAP-Marker-Genes-RNA-W-Imputation.pdf&quot;</span><span class="punctuation">,</span> </span><br><span class="line">    ArchRProj <span class="operator">=</span> projHeme3<span class="punctuation">,</span> </span><br><span class="line">    addDOC <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">5</span><span class="punctuation">,</span> height <span class="operator">=</span> <span class="number">5</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h2 id="8-3-使用scRNA-seq信息标记scATAC-seq聚类"><a href="#8-3-使用scRNA-seq信息标记scATAC-seq聚类" class="headerlink" title="8.3 使用scRNA-seq信息标记scATAC-seq聚类"></a>8.3 使用scRNA-seq信息标记scATAC-seq聚类</h2><p>现在，我们确定了scATAC-seq和scRNA-seq数据间的对应关系，我们就可以使用scRNA-seq数据中细胞类型对我们的scATAC-seq聚类进行定义。</p>
<p>首先，我们会在scATAC-seq和整合分析得到<code>predictedGroup</code>之间构建一个混合矩阵</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cM <span class="operator">&lt;-</span> confusionMatrix<span class="punctuation">(</span>projHeme3<span class="operator">$</span>Clusters<span class="punctuation">,</span> projHeme3<span class="operator">$</span>predictedGroup<span class="punctuation">)</span></span><br><span class="line">labelOld <span class="operator">&lt;-</span> rownames<span class="punctuation">(</span>cM<span class="punctuation">)</span></span><br><span class="line">labelOld</span><br><span class="line"><span class="comment">#  [1] &quot;Cluster11&quot; &quot;Cluster2&quot;  &quot;Cluster12&quot; &quot;Cluster1&quot;  &quot;Cluster8&quot;  &quot;Cluster4&quot; </span></span><br><span class="line"><span class="comment">#  [7] &quot;Cluster9&quot;  &quot;Cluster5&quot;  &quot;Cluster7&quot;  &quot;Cluster14&quot; &quot;Cluster3&quot;  &quot;Cluster10&quot;</span></span><br><span class="line"><span class="comment"># [13] &quot;Cluster6&quot;  &quot;Cluster13&quot;</span></span><br></pre></td></tr></table></figure>

<p>接着，对于每一个scATAC-seq聚类，我们根据<code>predictedGroup</code>确定最能定义聚类的细胞类型。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">labelNew <span class="operator">&lt;-</span> colnames<span class="punctuation">(</span>cM<span class="punctuation">)</span><span class="punctuation">[</span>apply<span class="punctuation">(</span>cM<span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> which.max<span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">labelNew</span><br></pre></td></tr></table></figure>

<p>接着，我们需要对新的聚类标签进行重命名，简化分类系统。对于每一个scRNA-seq的聚类，我们会重新定义标签，以便更好解释。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">remapClust <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span></span><br><span class="line">    <span class="string">&quot;01_HSC&quot;</span> <span class="operator">=</span> <span class="string">&quot;Progenitor&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;02_Early.Eryth&quot;</span> <span class="operator">=</span> <span class="string">&quot;Erythroid&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;03_Late.Eryth&quot;</span> <span class="operator">=</span> <span class="string">&quot;Erythroid&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;04_Early.Baso&quot;</span> <span class="operator">=</span> <span class="string">&quot;Basophil&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;05_CMP.LMPP&quot;</span> <span class="operator">=</span> <span class="string">&quot;Progenitor&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;06_CLP.1&quot;</span> <span class="operator">=</span> <span class="string">&quot;CLP&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;07_GMP&quot;</span> <span class="operator">=</span> <span class="string">&quot;GMP&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;08_GMP.Neut&quot;</span> <span class="operator">=</span> <span class="string">&quot;GMP&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;09_pDC&quot;</span> <span class="operator">=</span> <span class="string">&quot;pDC&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;10_cDC&quot;</span> <span class="operator">=</span> <span class="string">&quot;cDC&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;11_CD14.Mono.1&quot;</span> <span class="operator">=</span> <span class="string">&quot;Mono&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;12_CD14.Mono.2&quot;</span> <span class="operator">=</span> <span class="string">&quot;Mono&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;13_CD16.Mono&quot;</span> <span class="operator">=</span> <span class="string">&quot;Mono&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;15_CLP.2&quot;</span> <span class="operator">=</span> <span class="string">&quot;CLP&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;16_Pre.B&quot;</span> <span class="operator">=</span> <span class="string">&quot;PreB&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;17_B&quot;</span> <span class="operator">=</span> <span class="string">&quot;B&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;18_Plasma&quot;</span> <span class="operator">=</span> <span class="string">&quot;Plasma&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;19_CD8.N&quot;</span> <span class="operator">=</span> <span class="string">&quot;CD8.N&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;20_CD4.N1&quot;</span> <span class="operator">=</span> <span class="string">&quot;CD4.N&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;21_CD4.N2&quot;</span> <span class="operator">=</span> <span class="string">&quot;CD4.N&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;22_CD4.M&quot;</span> <span class="operator">=</span> <span class="string">&quot;CD4.M&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;23_CD8.EM&quot;</span> <span class="operator">=</span> <span class="string">&quot;CD8.EM&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;24_CD8.CM&quot;</span> <span class="operator">=</span> <span class="string">&quot;CD8.CM&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;25_NK&quot;</span> <span class="operator">=</span> <span class="string">&quot;NK&quot;</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line">remapClust <span class="operator">&lt;-</span> remapClust<span class="punctuation">[</span><span class="built_in">names</span><span class="punctuation">(</span>remapClust<span class="punctuation">)</span> <span class="operator">%in%</span> labelNew<span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>接着，使用<code>mapLables()</code>函数进行标签转换，将旧的标签映射到新的标签上。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">labelNew2 <span class="operator">&lt;-</span> mapLabels<span class="punctuation">(</span>labelNew<span class="punctuation">,</span> oldLabels <span class="operator">=</span> <span class="built_in">names</span><span class="punctuation">(</span>remapClust<span class="punctuation">)</span><span class="punctuation">,</span> newLabels <span class="operator">=</span> remapClust<span class="punctuation">)</span></span><br><span class="line">labelNew2</span><br><span class="line"><span class="comment">#  [1] &quot;GMP&quot;        &quot;B&quot;          &quot;PreB&quot;       &quot;CD4.N&quot;      &quot;Mono&quot;      </span></span><br><span class="line"><span class="comment">#  [6] &quot;Erythroid&quot;  &quot;Progenitor&quot; &quot;CD4.M&quot;      &quot;pDC&quot;        &quot;NK&quot;        </span></span><br><span class="line"><span class="comment"># [11] &quot;CLP&quot;        &quot;Mono&quot;</span></span><br></pre></td></tr></table></figure>

<p>合并<code>labelsOld</code>和<code>labelsNew2</code>，我们现在可以用<code>mapLables()</code>函数在<code>cellColData</code>里新建聚类标签。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">projHeme3<span class="operator">$</span>Clusters2 <span class="operator">&lt;-</span> mapLabels<span class="punctuation">(</span>projHeme3<span class="operator">$</span>Clusters<span class="punctuation">,</span> newLabels <span class="operator">=</span> labelNew2<span class="punctuation">,</span> oldLabels <span class="operator">=</span> labelOld<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>得到新的标签后，我们绘制最新的UMAP展示聚类结果。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p1 <span class="operator">&lt;-</span> plotEmbedding<span class="punctuation">(</span>projHeme3<span class="punctuation">,</span> colorBy <span class="operator">=</span> <span class="string">&quot;cellColData&quot;</span><span class="punctuation">,</span> name <span class="operator">=</span> <span class="string">&quot;Clusters2&quot;</span><span class="punctuation">)</span></span><br><span class="line">p1</span><br></pre></td></tr></table></figure>

<p>如果被分析scATAC-seq数据对应的细胞系统也有scRNA-seq数据存在，那么这种分析范式将会特别有用。正如之前所说，这种scRNA-seq和scATAC-seq整合分析也为后续更加复杂的基因调控分析提供了出色的框架。</p>
<p>用<code>plotPDF()</code>函数保存该图矢量版本。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plotPDF<span class="punctuation">(</span>p1<span class="punctuation">,</span> name <span class="operator">=</span> <span class="string">&quot;Plot-UMAP-Remap-Clusters.pdf&quot;</span><span class="punctuation">,</span> ArchRProj <span class="operator">=</span> projHeme2<span class="punctuation">,</span> addDOC <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">5</span><span class="punctuation">,</span> height <span class="operator">=</span> <span class="number">5</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>使用<code>saveArchRProject</code>保存我们最初的projHeme3.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saveArchRProject<span class="punctuation">(</span>ArchRProj <span class="operator">=</span> projHeme3<span class="punctuation">,</span> outputDirectory <span class="operator">=</span> <span class="string">&quot;Save-ProjHeme3&quot;</span><span class="punctuation">,</span> load <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://xuzhougeng.top/2020/05/31/%E4%BD%BF%E7%94%A8ArchR%E5%88%86%E6%9E%90%E5%8D%95%E7%BB%86%E8%83%9EATAC-seq%E6%95%B0%E6%8D%AE(%E7%AC%AC%E5%85%AB%E7%AB%A0)-analysis-sc-atac-seq-with-archr-chapter8/" data-id="cllg90y3o00aoeqp25ynxccdz" data-title="使用ArchR分析单细胞ATAC-seq数据(第八章)" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ATAC-seq-%E5%8D%95%E7%BB%86%E8%83%9E/" rel="tag">ATAC-seq | 单细胞</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/04/%E4%BD%BF%E7%94%A8ArchR%E5%88%86%E6%9E%90%E5%8D%95%E7%BB%86%E8%83%9EATAC-seq%E6%95%B0%E6%8D%AE(%E7%AC%AC%E4%B9%9D%E7%AB%A0)-analysis-sc-atac-seq-with-archr-chapter9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          使用ArchR分析单细胞ATAC-seq数据(第九章)
        
      </div>
    </a>
  
  
    <a href="/2020/05/25/%E4%BD%BF%E7%94%A8ArchR%E5%88%86%E6%9E%90%E5%8D%95%E7%BB%86%E8%83%9EATAC-seq%E6%95%B0%E6%8D%AE(%E7%AC%AC%E4%B8%83%E7%AB%A0)-analysis-sc-atac-seq-with-archr-chapter7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">使用ArchR分析单细胞ATAC-seq数据(第七章)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6/">基因组学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">数据科学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E9%87%8D%E7%8E%B0/">文章重现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BF%A1%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/">生信软件工具箱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BF%A1%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E7%AE%B1-%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6/">生信软件工具箱 | 基因组学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E5%BD%95%E7%BB%84%E5%AD%A6/">转录组学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATAC-seq-%E5%8D%95%E7%BB%86%E8%83%9E/" rel="tag">ATAC-seq | 单细胞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATAC-seq-%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90/" rel="tag">ATAC-seq | 差异分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATAC-seq-%E8%A1%A8%E8%A7%82%E7%BB%84-ChIP-seq/" rel="tag">ATAC-seq | 表观组 | ChIP-seq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATAC-seq-%E8%A1%A8%E8%A7%82%E7%BB%84-%E5%8D%95%E7%BB%86%E8%83%9E/" rel="tag">ATAC-seq | 表观组 | 单细胞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigWig/" rel="tag">BigWig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BioNano/" rel="tag">BioNano</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C-%E7%AE%97%E6%B3%95/" rel="tag">C&#x2F;C++ | 算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChIP-seq/" rel="tag">ChIP-seq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hi-C/" rel="tag">Hi-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JCVI/" rel="tag">JCVI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NGS/" rel="tag">NGS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NGS-%E9%81%97%E4%BC%A0%E5%AE%9A%E4%BD%8D/" rel="tag">NGS | 遗传定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PBMC/" rel="tag">PBMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perl-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="tag">Perl | 软件安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT-MSVC/" rel="tag">QT | MSVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seurat/" rel="tag">Seurat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seurat-%E5%8D%95%E7%BB%86%E8%83%9E-%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">Seurat | 单细胞 | 数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seurat-%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%8D%95%E7%BB%86%E8%83%9E/" rel="tag">Seurat | 转录组 | 单细胞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zotero-%E6%96%87%E7%8C%AE-%E5%9D%9A%E6%9E%9C%E4%BA%91/" rel="tag">Zotero | 文献 | 坚果云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/biocondutor/" rel="tag">biocondutor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/samtools/" rel="tag">samtools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typora/" rel="tag">typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%BB%86%E8%83%9E/" rel="tag">单细胞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-CIRCOS/" rel="tag">可视化 | CIRCOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-JCVI/" rel="tag">可视化 | JCVI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-%E5%8D%95%E7%BB%86%E8%83%9E/" rel="tag">可视化 | 单细胞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-%E6%AF%94%E8%BE%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6/" rel="tag">可视化 | 比较基因组学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F/" rel="tag">基因家族</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E5%9B%A0%E7%BB%84/" rel="tag">基因组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7-SSH/" rel="tag">小技巧 | SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" rel="tag">序列比对</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-C-C/" rel="tag">数据结构 | C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" rel="tag">正则表达式 | 字符串处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E8%BE%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6/" rel="tag">比较基因组学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%A8%BB-%E8%BD%AC%E5%BD%95%E7%BB%84/" rel="tag">水稻 | 转录组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%A8%BB-%E8%BD%AC%E5%BD%95%E7%BB%84-%E9%81%97%E4%BC%A0%E5%AE%9A%E4%BD%8D/" rel="tag">水稻 | 转录组 | 遗传定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A/" rel="tag">注释</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A-MAKER/" rel="tag">注释 | MAKER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A-%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" rel="tag">注释 | 序列比对</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A-%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7/" rel="tag">注释 | 流程工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A-%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7-MAKER/" rel="tag">注释 | 流程工具 | MAKER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A-%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97/" rel="tag">注释 | 重复序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7/" rel="tag">流程工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7-%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F/" rel="tag">流程工具 | 基因家族</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">流程工具 | 服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="tag">源码解读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-hash/" rel="tag">源码解读 | hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag">环境变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-WSL/" rel="tag">环境配置 | WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" rel="tag">系统发育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E8%A3%85/" rel="tag">组装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E8%A3%85-Hi-C/" rel="tag">组装 | Hi-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E8%A3%85-%E8%BD%AC%E5%BD%95%E7%BB%84-%E6%B3%A8%E9%87%8A/" rel="tag">组装 | 转录组 | 注释</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">自然语言 | 深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E8%A7%82%E7%BB%84/" rel="tag">表观组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/" rel="tag">转录组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%8D%95%E7%BB%86%E8%83%9E/" rel="tag">转录组 | 单细胞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90-TCGA/" rel="tag">转录组 | 差异分析 | TCGA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" rel="tag">转录组 | 序列比对</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="tag">软件安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%97%E4%BC%A0%E5%AE%9A%E4%BD%8D/" rel="tag">遗传定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97/" rel="tag">重复序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ATAC-seq-%E5%8D%95%E7%BB%86%E8%83%9E/" style="font-size: 20px;">ATAC-seq | 单细胞</a> <a href="/tags/ATAC-seq-%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90/" style="font-size: 10px;">ATAC-seq | 差异分析</a> <a href="/tags/ATAC-seq-%E8%A1%A8%E8%A7%82%E7%BB%84-ChIP-seq/" style="font-size: 10px;">ATAC-seq | 表观组 | ChIP-seq</a> <a href="/tags/ATAC-seq-%E8%A1%A8%E8%A7%82%E7%BB%84-%E5%8D%95%E7%BB%86%E8%83%9E/" style="font-size: 10px;">ATAC-seq | 表观组 | 单细胞</a> <a href="/tags/BigWig/" style="font-size: 10px;">BigWig</a> <a href="/tags/BioNano/" style="font-size: 10px;">BioNano</a> <a href="/tags/C-C/" style="font-size: 19px;">C/C++</a> <a href="/tags/C-C-%E7%AE%97%E6%B3%95/" style="font-size: 10px;">C/C++ | 算法</a> <a href="/tags/ChIP-seq/" style="font-size: 10px;">ChIP-seq</a> <a href="/tags/GitHub/" style="font-size: 11px;">GitHub</a> <a href="/tags/Hi-C/" style="font-size: 10px;">Hi-C</a> <a href="/tags/JCVI/" style="font-size: 10px;">JCVI</a> <a href="/tags/MacOS/" style="font-size: 16px;">MacOS</a> <a href="/tags/NGS/" style="font-size: 11px;">NGS</a> <a href="/tags/NGS-%E9%81%97%E4%BC%A0%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">NGS | 遗传定位</a> <a href="/tags/PBMC/" style="font-size: 10px;">PBMC</a> <a href="/tags/Perl-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" style="font-size: 10px;">Perl | 软件安装</a> <a href="/tags/QT-MSVC/" style="font-size: 10px;">QT | MSVC</a> <a href="/tags/Seurat/" style="font-size: 10px;">Seurat</a> <a href="/tags/Seurat-%E5%8D%95%E7%BB%86%E8%83%9E-%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 10px;">Seurat | 单细胞 | 数据挖掘</a> <a href="/tags/Seurat-%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%8D%95%E7%BB%86%E8%83%9E/" style="font-size: 10px;">Seurat | 转录组 | 单细胞</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 11px;">Web开发</a> <a href="/tags/Zotero-%E6%96%87%E7%8C%AE-%E5%9D%9A%E6%9E%9C%E4%BA%91/" style="font-size: 11px;">Zotero | 文献 | 坚果云</a> <a href="/tags/biocondutor/" style="font-size: 10px;">biocondutor</a> <a href="/tags/conda/" style="font-size: 11px;">conda</a> <a href="/tags/samtools/" style="font-size: 10px;">samtools</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/%E5%8D%95%E7%BB%86%E8%83%9E/" style="font-size: 13px;">单细胞</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 12px;">可视化</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-CIRCOS/" style="font-size: 14px;">可视化 | CIRCOS</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-JCVI/" style="font-size: 12px;">可视化 | JCVI</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-%E5%8D%95%E7%BB%86%E8%83%9E/" style="font-size: 10px;">可视化 | 单细胞</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-%E6%AF%94%E8%BE%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6/" style="font-size: 10px;">可视化 | 比较基因组学</a> <a href="/tags/%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F/" style="font-size: 11px;">基因家族</a> <a href="/tags/%E5%9F%BA%E5%9B%A0%E7%BB%84/" style="font-size: 11px;">基因组</a> <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 17px;">小技巧</a> <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7-SSH/" style="font-size: 10px;">小技巧 | SSH</a> <a href="/tags/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" style="font-size: 10px;">序列比对</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 11px;">数据挖掘</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-C-C/" style="font-size: 16px;">数据结构 | C/C++</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 12px;">服务器</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" style="font-size: 10px;">正则表达式 | 字符串处理</a> <a href="/tags/%E6%AF%94%E8%BE%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6/" style="font-size: 10px;">比较基因组学</a> <a href="/tags/%E6%B0%B4%E7%A8%BB-%E8%BD%AC%E5%BD%95%E7%BB%84/" style="font-size: 10px;">水稻 | 转录组</a> <a href="/tags/%E6%B0%B4%E7%A8%BB-%E8%BD%AC%E5%BD%95%E7%BB%84-%E9%81%97%E4%BC%A0%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">水稻 | 转录组 | 遗传定位</a> <a href="/tags/%E6%B3%A8%E9%87%8A/" style="font-size: 12px;">注释</a> <a href="/tags/%E6%B3%A8%E9%87%8A-MAKER/" style="font-size: 13px;">注释 | MAKER</a> <a href="/tags/%E6%B3%A8%E9%87%8A-%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" style="font-size: 10px;">注释 | 序列比对</a> <a href="/tags/%E6%B3%A8%E9%87%8A-%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">注释 | 流程工具</a> <a href="/tags/%E6%B3%A8%E9%87%8A-%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7-MAKER/" style="font-size: 10px;">注释 | 流程工具 | MAKER</a> <a href="/tags/%E6%B3%A8%E9%87%8A-%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97/" style="font-size: 12px;">注释 | 重复序列</a> <a href="/tags/%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 17px;">流程工具</a> <a href="/tags/%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7-%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F/" style="font-size: 10px;">流程工具 | 基因家族</a> <a href="/tags/%E6%B5%81%E7%A8%8B%E5%B7%A5%E5%85%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">流程工具 | 服务器</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" style="font-size: 10px;">源码解读</a> <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-hash/" style="font-size: 10px;">源码解读 | hash</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 10px;">环境变量</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-WSL/" style="font-size: 10px;">环境配置 | WSL</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" style="font-size: 12px;">系统发育</a> <a href="/tags/%E7%BB%84%E8%A3%85/" style="font-size: 18px;">组装</a> <a href="/tags/%E7%BB%84%E8%A3%85-Hi-C/" style="font-size: 16px;">组装 | Hi-C</a> <a href="/tags/%E7%BB%84%E8%A3%85-%E8%BD%AC%E5%BD%95%E7%BB%84-%E6%B3%A8%E9%87%8A/" style="font-size: 10px;">组装 | 转录组 | 注释</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 11px;">编程语言</a> <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 11px;">自然语言 | 深度学习</a> <a href="/tags/%E8%A1%A8%E8%A7%82%E7%BB%84/" style="font-size: 10px;">表观组</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11px;">读书</a> <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/" style="font-size: 11px;">转录组</a> <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%8D%95%E7%BB%86%E8%83%9E/" style="font-size: 11px;">转录组 | 单细胞</a> <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90-TCGA/" style="font-size: 10px;">转录组 | 差异分析 | TCGA</a> <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84-%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" style="font-size: 10px;">转录组 | 序列比对</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" style="font-size: 15px;">软件安装</a> <a href="/tags/%E9%81%97%E4%BC%A0%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">遗传定位</a> <a href="/tags/%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97/" style="font-size: 12px;">重复序列</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/24/Oatk%EF%BC%9A%E5%88%A9%E7%94%A8HiFi%20Read%E8%BF%9B%E8%A1%8C%E7%BB%86%E8%83%9E%E5%99%A8%E7%BB%84%E8%A3%85-oatk-assembly-of-organelles-using-hifi-read/">Oatk：利用HiFi Read进行细胞器组装</a>
          </li>
        
          <li>
            <a href="/2023/06/22/%E5%9C%A8Windows%E4%B8%AD%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8EWSL%E7%9A%84Python%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E7%8E%AF%E5%A2%83-building-a-wsl-based-python-data-science-environment-in-windows/">在Windows中搭建一个基于WSL的Python数据科学环境</a>
          </li>
        
          <li>
            <a href="/2023/06/16/%E7%94%A8Colab%E7%BC%93%E8%A7%A3%E6%88%91%E7%9A%84GPU%E7%84%A6%E8%99%91-%E7%94%A8colab%E7%BC%93%E8%A7%A3%E6%88%91%E7%9A%84gpu%E7%84%A6%E8%99%91/">用Colab缓解我的GPU焦虑</a>
          </li>
        
          <li>
            <a href="/2023/05/31/%E6%8E%8C%E6%8F%A1%E4%BA%86%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8EBcrypt%E5%8A%A0%E5%AF%86%E7%9A%84%E7%9F%A5%E8%AF%86-acquired-a-knowledge-of-bcrypt-encryption/">掌握了一个关于Bcrypt加密的知识</a>
          </li>
        
          <li>
            <a href="/2023/05/28/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E8%AF%B4%E4%BA%9B%E4%BB%80%E4%B9%88-what-to-say/">我不知道说些什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 xuzhougeng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>